/*
	locate_mbus2.nrx — invoke MBUS.rx with verbose on to learn pn_mbus_send_frame
	without writing a patched flash. Caller should redirect output and ignore
	any "patched" save (use -o /dev/null with nokix).
*/

err = setenv("sys/verbose", "1")
call MBUS

say "FINAL pn_mbus_send_frame="d2x(pn_mbus_send_frame)
say "FINAL fiq_handler="d2x(fiq_handler)
say "FINAL sys_mbus_int_handler="d2x(sys_mbus_int_handler)
say "FINAL sys_mbus_timer_handler="d2x(sys_mbus_timer_handler)
say "FINAL mbus_open="d2x(mbus_open)
say "FINAL mbus_close="d2x(mbus_close)
say "FINAL mbus_transmit="d2x(mbus_transmit)

return 0
