# Generated by tools/symbols/gen_symbols_txt.py 3210-v600
# DO NOT EDIT — refresh after editing tools/symbols/3210-v600.*.yaml
# fw-id: 8b943dd7

[addresses]
0x00110C2C DSP_UPLOADED
0x00111C93 MEAS_TASK_ALIVE
0x001123EF COORD_SUBSTATE
0x00112448 CHARGE_FAULT_STATE
0x0011FC6F RUNNING_FLAG
0x0011FDE0 BATT_CHAR_STRUCT
0x0011FE68 STARTUP_CFG_STRUCT
0x0011FED1 STARTUP_VERDICT
0x0011FF41 POWERON_REASON
0x0011FF50 REBOOT_REASON
0x00208134 MEAS_TASK_BODY
0x002346B2 VERDICT_BUILDER
0x0023475C CS_VERDICT_BIT7_SET
0x00236DC4 SCREEN_READY_GATE
0x00237ADE STARTUP_SM_DISPATCH
0x00237B52 CS_DISPLAY_GATE
0x00237CC4 CS_STRING_INLINE
0x002520EC READINESS_AGGREGATOR
0x0026A354 TASK_SEND_3210
0x002701C0 LAUNCH_SUBDISPATCH
0x00270848 VBATT_WINDOW_GATE
0x00270C8C BOOT_COORD_LOOP
0x00270E1C BOOT_COORD_RECV
0x0028FF14 READINESS_CHECK3
0x00290C9A DSP_UPLOADED_SETTER
0x0029BC70 STARTUP_SM_PROCEED_EVAL
0x002A689C BATT_TASKSEND_19
0x002A68C6 BSI_READER
0x002A84B0 VBATT_BOOT_READER
0x002A8FF2 CHARGE_STATE_FN
0x002A90AC BTEMP_GATE
0x002A9278 REASON_SETTER_3210
0x002A92FC READINESS_SEQUENCER
0x002A9368 CHARGE_STATE_GETTER
0x002A936E REBOOT_REASON_SETTER
0x002AF0AE POWERON_CLASSIFIER
0x002AF208 READINESS_AGG_COMPLETE
0x002B0860 VCHAR_PRESENT_TEST
0x002B4F2E BTEMP_CLASSIFIER
0x002B52CC CCONT_AD_READER
0x002B5446 SOFTFLOAT_FADD
0x002B59E0 SOFTFLOAT_FMUL
0x002B63CC SOFTFLOAT_F2I
0x002B64FC SOFTFLOAT_I2F
0x002E2D74 CH_MAP_TABLE
0x002E2DA8 CCONT_DESC_TABLE

[messages]
0x4943 MEAS_TASK_SUBSCRIPTION

[reasons]
