# Generated by tools/symbols/gen_symbols_txt.py 3310-v579
# DO NOT EDIT — refresh after editing tools/symbols/3310-v579.*.yaml
# fw-id: eabb539e

[addresses]
0x00020000 RAM_SIZE
0x00100020 ACTIVE_EEPROM_BLOCK
0x00104844 HEAP_ACCT_STRUCT
0x00104864 SOFTTIMER_LIST_HEAD
0x00104884 per_task_pending_count
0x00105E90 mailbox_ring_table
0x00106130 tcb_table
0x0010AE58 SWDSP_TASK14_STRUCT
0x0010AED8 SWDSP_STATE_RECORDS
0x0010B56C NETMON_CELL_LIST_CTRL
0x0010B56E NETMON_SERVING_CELL_IDX
0x0010B6D4 NETMON_CELL_RECORDS
0x0010B6DD NETMON_CELL_CHANTYPE
0x0010D518 FLASH_BLOCKS
0x0010E3B0 NETMON_TEXT_BUF
0x0010E5F4 active_dialog_id
0x0010E718 NETMON_D30_API_2TONE
0x0010E71A phone_mode_byte
0x0010E728 NETMON_D30_API_AU3
0x0010E72E NETMON_D30_API_AUD1_CTRL
0x0010E73C NETMON_D30_API_AUD2_CTRL
0x0010E74E NETMON_D30_API_HFVOL
0x0010E760 NETMON_D30_API_1TONE
0x0010E761 NETMON_D30_API_CONFIG
0x0010F678 MESSAGE
0x0010F67A MSG_ARGC
0x0010F67E MSG_ID
0x0010F680 MSG_ARGV
0x0010FD9C framebuffer_ptr
0x0011018C GLOBAL_BUFFER
0x0011038C dsp_uploaded_flag
0x00110550 XBUS_OUR_DEVICE_ID
0x00111398 countdown_counter
0x0011139C centisec_counter
0x00111494 sw_clock_base
0x00111497 clock_valid_flag
0x0011149A routing_byte_gate
0x0011156C readiness_flag_table
0x0011182C HEAP_FREELIST_HEAD
0x00111862 task4_retry_counter
0x00111864 rand_seed
0x00111864 rng_seed
0x0011186C IDLE_WAIT_GATE
0x00111B8A faid_checksum
0x0011FCDB CLOCK_TYPE_12H
0x0011FCDC CURRENT_PROFILE
0x0011FCE8 CURRENT_LANGUAGE
0x0011FCFA KEYLOCK_STATUS
0x0011FCFE CALL_STATUS
0x0011FD05 INPUT_MODE
0x0011FD07 NETMONITOR_STATUS
0x0011FD08 dispatch_index_byte
0x0011FD08 sim_retry_counter
0x0011FD09 LOGGED_INTO_NETWORK
0x0011FD11 CURRENT_KEY
0x0011FD1B sim_gate_byte
0x0011FD75 CURRENT_PROFILE_EDIT
0x0011FD7D NETMON_DISPLAY_INDEX
0x0011FD80 NETMON_BATT_MF_CHARGEAMOUNT
0x0011FD82 NETMON_BATT_MF_VOLDIFFTOMAX
0x0011FD84 NETMON_BATT_MF_VOLDROPCNT
0x0011FD86 NETMON_BATT_MF_TEMP
0x0011FD88 NETMON_BATT_MF_VOLT
0x0011FD8A NETMON_BATT_MF_VOLDIFFTIME
0x0011FD8C NETMON_BATT_MF_AVERDIFF
0x0011FD8E NETMON_FIELD_0D
0x0011FD90 NETMON_BATT_MF_DERIVCOUNT
0x0011FD92 NETMON_FIELD_08
0x0011FD94 NETMON_FIELD_09
0x0011FD96 NETMON_FIELD_0B
0x0011FD98 NETMON_FIELD_0A
0x0011FD9A NETMON_FIELD_0C
0x0011FD9C NETMON_FIELD_07
0x0011FD9E NETMON_FIELD_03
0x0011FDA0 NETMON_RESET_REASON
0x0011FDB8 NETMON_COUNTER_BLOCK
0x0011FE70 NETMON_D30_API_SIDETONE
0x0011FE90 NETMON_FIELD_05
0x0011FF15 verdict_byte
0x0011FF1A broker_supervisor_counter
0x0011FF1F BROKER_DSP_HEALTHY_FLAG
0x0011FF28 broker_enable_flag
0x0011FF4C broker_subscription_bitmap
0x0011FF88 reboot_save
0x0011FF94 reboot_reason
0x00130000 LIGHTS_OWNER
0x00135664 DSP_READY2_FLAG_UNWRITTEN
0x00135664 dsp_ready_flag2
0x00135665 dsp_ready_flag1
0x001F0000 T14INJECT_TRAMPOLINE
0x002001D0 __CTYPE_PTR
0x002001FC MCU_VERSION_STRING
0x0020D6C0 SWDSP_L1_REQ_FORMATTER
0x00215766 FREE
0x00223A78 RESET_CLASSIFIER_RUNTIME
0x00223C10 NETMON_SETTINGS_RW
0x002240B4 NETMON_FIELD_RESOLVE
0x002254E8 NETMON_DISPLAY_RENDER
0x002275B4 NETMON_SET_MODE
0x00227690 NETMON_RESET_CLASSIFIER
0x0022919E TASK5_MSG_0x4C_ENABLE_IRQ
0x0022A578 TASK_17_CHARGE
0x00232824 SWDSP_E4_WDOG_INITARM
0x00240F88 BROKER_DSP_HEALTHY_FLAG_INIT_ZERO
0x002442B4 TASK_2_DISPATCHER
0x00244464 BROKER_DSP_HEALTHY_CHECK
0x00244472 BROKER_SUPERVISOR_COUNTER_INC
0x00244474 BROKER_SUPERVISOR_COUNTER_STORE
0x002444C8 TASK2_REBOOT_REISSUE_SITE
0x002444D8 TASK_2_LOC
0x0024EB26 SWDSP_TASK14_L1_SENDER
0x002575B0 GET_DATE_FORMAT
0x00259E22 WIN_GET_PART_INFO
0x00259E62 WIN_MARK_INFO_DIRTY
0x0025A1C4 WIN_ALIGN_INFOS
0x0025A3E6 WIN_PRINT
0x0025A7D8 UPDATE_SCREEN_SUB
0x0025C32E SCREEN_WALKER_WDT_KICK
0x0025C380 UPDATE_SCREEN
0x00264E14 OPCODE_DISPATCHER
0x00265340 SWDSP_E4_ARM_LOOP_STATE6
0x00265588 STATE_FANOUT
0x00267024 TASK_RECV_LOOP
0x00267038 SWDSP_E4_TASK14_STATE_DECODE
0x00267054 SWDSP_TASK14_MSG_DECODE
0x00267700 TASK_14_ENTRY
0x00267710 SWDSP_E4_STATE_BYTE_DRIVER
0x0026A834 NETMON_CELL_LIST_RENDER
0x0026A876 NETMON_CELL_RECORD_FMT
0x0026DFEE CREATE_WIN_HANDLER
0x0027362E PHONE_TO_NAME
0x00278248 SWDSP_DSPMSG_HANDLER
0x00278670 READINESS_AGGREGATOR
0x00278E50 SUBSCRIBE_ENGINE
0x0028129C PRINT_TEXT
0x0028137C DRAW_BOX
0x002817C0 DRAW_PIXEL
0x0028184A DRAW_BITMAP
0x00281ECE UI_PROCESSOR
0x00281F28 DRAW_LINE
0x00282204 GET_FONT
0x00284758 MENU_GET_ITEM
0x0028479E MENU_DELETE
0x002847DE MENU_REM_ITEM
0x002856BC MENU_OPEN
0x00285858 MENU_ADD_ITEM
0x00285E5C UI_DIALOG
0x002862B4 OPEN_STATIC_MENU
0x0028D8F8 DIALOG_CLOSE
0x0028D964 DIALOG_OPEN_MSG
0x0028DB38 DIALOG_OPEN
0x0028DFA8 UI_DIALOGEX
0x00290500 KEYPAD_RECV_PUMP
0x00290730 TASK_1_KEYPAD
0x00290D60 ANALOG_INIT_FIRES_0x4C
0x0029483A PLAY_ANY_TONE
0x002987C6 SWDSP_E4_SOFTTIMER_ARM_BY_ID
0x002988D2 SOFTTIMER_ARM_BY_SLOTID
0x00298A98 READY_QUEUE_INSERT
0x00298ACC SOFTTIMER_FIRE_FREE
0x00298B20 SOFTTIMER_WALK
0x00298B66 TASK_BLOCK_DISPATCH
0x00298C64 INJECT_MECH_WILD_POP
0x00298F68 LED_TIMEOUT_WALKER
0x00299134 TASK_SEND_TYPED
0x0029921C TASK_SEND
0x002992D4 TASK_RECV_BLOCKING
0x00299510 TASKS_INIT
0x0029966C START_ENGINE
0x002997B0 TASK_SEND_IRQ
0x00299A36 HEAP_FREE
0x00299A84 HEAP_ALLOC
0x00299AEC MALLOC
0x00299AF8 BLOCKING_MALLOC
0x00299B26 MALLOC_FAIL_RETRY
0x0029C46E SEMAPHORE_CLOSE
0x0029D0F4 TASK_19_BACKGROUND
0x002A4224 LOC_SUBMSG_DISPATCH
0x002A429E BROKER_DSP_HEALTHY_FLAG_SETTER
0x002A486C BROKER_DSP_HEALTHY_FLAG_SET
0x002A9FF8 WINDOW_MGR_FN
0x002AC6E0 TASK_8_SIM
0x002AC90E XBUS_CONNECT
0x002ACB8E XBUS_GET_CONNECTION
0x002AF240 SIM_RECOG_TIMEOUT_FIRES
0x002B934C FTOA
0x002BAB9E FIQ0_TASKSEND4
0x002BAC58 MDIRCV_QUEUE_DEPTH
0x002BAC72 MDIRCV_DEQUEUE
0x002BAC9E MDIRCV_RING_ENTRY_READ
0x002BACB8 MDIRCV_BROKER_MSG_ALLOC
0x002BACEC BROKER_DECODE
0x002BACF0 BROKER_DECODE_EMPTY_GUARD
0x002BAD68 MDIRCV_HEAD_INIT_BOOT
0x002BB3D8 MDISND_AUDIOPATH_ENABLE
0x002BBCB8 W_GET_STRING
0x002BBF00 PPM_STRING_LOOKUP
0x002BBFAC GET_STRING
0x002BC04A WCSPBRK
0x002BC076 WCSNCMP
0x002BC276 WCSCMP
0x002BC294 WCSSCAT
0x002BCEF0 DSP_MAILBOX_HANDLER
0x002C1774 SIM_STATE_DRIVER
0x002C1948 PHONEBOOK_MSG_TO_TASK2
0x002C1996 SOFT_WDT_SUPERVISOR
0x002C199C SOFT_WDT_COUNTER_CLEAR
0x002C342C BROKER_TRACE_PUBLISH
0x002C3CB8 TASK4_D2M_HANDLERS_NO_T14
0x002C8A60 CLOCK_TICK_PUBLISHER
0x002C8A6C GET_DATETIME
0x002C9F6C TASK_6_TONE
0x002CB418 DSP_ISR_BOOTREADY
0x002CB588 GET_TIMESTAMP
0x002CB622 CONSUME_ROUTING_BYTE
0x002D11F4 SWDSP_STAGER
0x002D1EBA SELFTEST_DIRECT_RESET
0x002D455E SIM_RESET
0x002D460E SIM_TRANSMIT
0x002D490E SIM_FIQ6_ISR
0x002D49C8 SIM_INIT
0x002D4A06 SIM_RECEIVE
0x002D62C2 MMI_BLOCK_BITSCAN
0x002D7146 CHARGE_HEARTBEAT_HELPER
0x002D724C BROKER_FAULT_NOTIFIER
0x002D7346 ANALOG_READY_SEND_0x4C
0x002D75C4 SIM_FDN_INIT_OK_PUBLISH
0x002D75F2 PERIPH_USE_MODE_PUBLISH
0x002D761E PERIPH_HOOK_PUBLISH
0x002D764A PERIPH_HEADSET_PUBLISH
0x002D7676 PERIPH_CHARGER_PUBLISH
0x002D76A2 PERIPH_IGN_PUBLISH
0x002D76EA PERIPH_ENUM7_PUBLISH
0x002D7752 SIM_INFO_STATUS_PUBLISH
0x002D77CE SIM_UI_STATE_PUBLISH
0x002D780C SIM_INFO_PIN2_STATE_PUBLISH
0x002D784C SIM_ENUM15_PUBLISH
0x002D78D4 SIM_SCM_INIT_RESULT_PUBLISH
0x002D7910 SIM_SCM_INIT_OK_PUBLISH
0x002D7964 SIM_UI_SUBSTATUS_PUBLISH
0x002D8654 NTOA2
0x002D88D4 ADD_TIME
0x002D8984 ADD_DATE
0x002D8A90 ADD_DATETIME
0x002D8AB0 BYTESUM_DATETIME
0x002DA37C PN_ROUTE_DISPATCH
0x002DA392 PN_ROUTE_SEND_SITE
0x002DA734 TASK_7_PN
0x002DA974 PN_TASK
0x002DB3AC UPPER_REFRESH
0x002DB784 UPPER_MODE
0x002DB7B8 UPPER_REM
0x002DB828 UPPER_SET
0x002DDEFC DISPLAY_MSG
0x002DF5E6 UI_HANDLER2
0x002E0D5C RESET_CLASSIFIER_BOOT
0x002E0E04 TASK_0_IDLE
0x002E0E32 IDLE_LOOP_BACK
0x002E0EA2 IDLE_GATE_SET
0x002E0EAE IDLE_GATE_SPIN
0x002E0ED8 REASON_SETTER
0x002E0F20 RESET_POSTER
0x002E3258 SET_LIGHTS
0x002E33EC BATTERY_CHARGE_ANIM
0x002E4050 EEPROM_WRITE
0x002E4092 EEPROM_READ
0x002E4112 TIMER0_REARM
0x002E4116 DISABLE_IRQ
0x002E4130 ENABLE_IRQ
0x002E4248 SOFTTIMER_DECREMENT
0x002E4278 BOOT_FINALIZE_GATE
0x002E4418 FIQ5_TIMER1_HANDLER
0x002E4426 FIQ4_TIMER0_HANDLER
0x002E4492 FEATURE_DISPATCHER
0x002E4710 TASK_HANDLER_BX_R1
0x002E520C DEV_FREE_VENEER
0x002E52B0 HEAP_FREELIST_INSERT
0x002E52F6 HEAP_FREELIST_REMOVE
0x002E533E HEAP_ALLOC_CORE
0x002E5492 HEAP_BLOCK_WALK
0x002E553C MEM_ALLOC
0x002E5838 PN_MBUS_SEND_FRAME
0x002E5D96 STANDBY_APP_DISPATCH
0x002E6DD4 FIQ8_CT_TIMER_HANDLER
0x002E6E8C SWDSP_DSPINT_PULSE_ONESHOT
0x002E6FBE FIQ_DISPATCH_LOOP
0x002E6FC2 IDLE_GATE_CLEAR
0x002E70A8 BOOTSTAGE_DRAW_SEND_0x16
0x002E70FE BOOTSTAGE_DRAW_SEND_0x17
0x002E729C BOOTSTAGE_DRAW_SEND_0x15
0x002E72B8 POST_READY_COMPLETION
0x002E82DA SIM_GATE_GREETING_LOAD
0x002E84B6 UI_DISPATCHER
0x002E87C8 EVENT_PUBLISH_HELPER
0x002E8808 SEND_UI_MESSAGE
0x002E8900 TASK_5_UI
0x002E8DD0 CCONT_BOTTOM_HALF_PUBLISHER
0x002E9332 MMI_MSG_ROUTER
0x002E9A32 IRQ2_CCONT_TOPHALF
0x002E9B80 HW_RTC_READ
0x002E9DAC XBUS_ENABLE_DEVICE
0x002E9DEA XBUS_SEND_FRAME
0x002E9F6C TASK_3_MDI_SENDER
0x002EA1B2 FIND_PPM
0x002EA1D0 FIND_PPM_CHUNK
0x002EA39C STR2DOUBLE_EX
0x002EA8A8 DEFERRED_TASK_DECODER
0x002EA914 CLOCK_ADVANCE_HANDLER
0x002EABC0 BROKER_GATE
0x002EABE8 BROKER_DELIVER
0x002EACAA BROKER_ROUTER
0x002EACDC BROKER_PUBLISH
0x002EAD12 BROKER_REGISTER
0x002EAE44 TASK_21_BROKER_EVENT
0x002EBDAE KEYBOARD_ENABLE
0x002EBFB2 GENSIO_SET_COORD
0x002EBFB2 GENSIO_START_TRANSACTION
0x002EC3FA BROKER_CHANNEL_PUBLISH_DEAD
0x002ED6A0 MDI_BROKER_DELIVER_CATCHALL
0x002EDB04 TASK_4_MDI_RECEIVER
0x002EDB16 MDI_ACTIVITY_COUNTER_INC
0x002EDC1E TASK4_BROKER_MSG_FREE
0x002EDC3C SWDSP_E4_REDISPATCH_GATE
0x002EDC40 TASK4_BROKER_DECODE_CALL
0x002EDC52 SWDSP_FAULT_DISPATCH_RE03_VARIANT
0x002EDC5A SWDSP_E4_WDOG_REARM
0x002EDD4A ASSERT_LOG
0x002EE5D0 __SUBDF3
0x002EE5DA __ADDDF3
0x002EEB94 CCONT_RESET_WDT
0x002EEBAE REBOOT_FN
0x002EEFEE SET_ACTION
0x002EF160 __MULDF3
0x002EF294 EEPROM_WRITE_BYTES
0x002EF3C8 GENSIO_READ_HELPER
0x002EF544 DIVMOD
0x002EF544 __MODSI3
0x002EF5F8 __SUBSF3
0x002EF602 __ADDSF3
0x002EF9E4 BUSY_DELAY
0x002EFA84 UDIVMOD
0x002EFA84 __UMODSI3
0x002EFF38 DOUBLE_CMP
0x002EFFB0 __MULSF3
0x002F0184 DRAW_CHARS
0x002F0184 SEND_LCD_DATA
0x002F01C4 GENSIO_END_TRANSACTION
0x002F0244 UI_HANDLER1
0x002F0244 UI_PHONEBOOK
0x002F05B0 __TRUNCDFSF2
0x002F05FC __FIXDFSI
0x002F0644 FLOAT_CMP
0x002F0718 ATOI
0x002F0820 __FIXUNSDFSI
0x002F0860 __FLOATSISF
0x002F08D8 __EXTENDSFDF2
0x002F09C0 __FIXSFSI
0x002F0A94 __FIXUNSSFSI
0x002F0B4C __FLOATSIDF
0x002F0BA4 FATAL_HANDLER
0x002F0BC8 FATAL_RESUME_THUMB
0x002F0BCC RAND_LCG
0x002F0BE0 SRAND_LCG
0x002F0BF4 __FLOATUNSISF
0x002F0C40 __FLOATUNSIDF
0x002F0D4C TOUPPER
0x002F0DC4 TOLOWER
0x002F0DE8 ISDIGIT
0x002F0E08 ATOF
0x002F0E1C RAM_INIT_DATA
0x002F2258 DSP_BLOCK_DESC_TABLE
0x00310A2C NETMON_D39_RESETCNT_LAYOUT
0x00310D3C NETMON_D70_DSPTEMP_LAYOUT
0x00310D74 NETMON_D71_DSPTEMP2_LAYOUT
0x00310E54 NETMON_D75_SIGLEVEL_LAYOUT
0x00310E88 NETMON_D76_EXTAUD_LAYOUT
0x00310F1C NETMON_D79_ECHO_LAYOUT
0x003113E4 NETMON_D131_DSPRESETCNT_LAYOUT
0x003114E0 NETMON_DISPLAY_TABLE
0x00311A18 NETMON_FIELD_TABLE
0x00311C34 NETMON_RESET_REASON_TABLE
0x00313428 ACTIONS_TABLE
0x003174F8 PPM_STRINGS_TABLE
0x0031C30C tasks_init_table
0x00321EA0 DISPATCHERS_TABLE
0x0032C2CC SWDSP_MSGID_TABLE
0x0032C4E8 BROKER_TRACE_CHANNEL_TABLE
0x0032D535 _CTYPE_
0x0032D6B8 BATTERY_BAR_CONV_TABLE
0x0032D6D8 NET_TRIGCONV_TABLE
0x0032D738 DATETIME_ZERO
0x0032E318 TASK_POOL_BASE_TABLE
0x0032E6F8 NETMON_CHANTYPE_TOKENS
0x0032E820 PPM_STRUCT
0x00340000 PPM
0x00393EC4 GET_BLINK_BUFFER
0x00393ED4 WIN_ALIGN_PARTS
0x00393EEC DIALOG_PHONE_GET_PHONE
0x00393EF8 DIALOG_PHONE_GET_NAME
0x00393F08 BLZ_DEPACKED_SIZE
0x00393F0C BLZ_DEPACK
0x00393F20 IFF_CREATE
0x00393F3C IFF_ADD_CHUNK
0x00393F64 BLZ_MAX_PACKED_SIZE
0x00393F6E BLZ_PACK
0x00393F8A PC1_CRYPT
0x00393FBC IFF_REM_CHUNK
0x00393FDC PC1_DECRYPT
0x00394048 OWN_ALPHANUMERIC_KEYBOARD
0x003CFFFF PPM_END

[messages]
0x001B MSG_T1_RESET_REQUEST
0x0044 MSG_T17_BROKER_FAULT
0x007D MSG_CH28_SHUTDOWN
0x00C9 MSG_KEY_RELEASE
0x00DA MSG_T2_WDT_KICK
0x00DB MSG_T2_VERDICT_CHECK
0x00DC MSG_T2_REBOOT_REISSUE
0x00E4 MSG_T4_MDI_FAULT
0x0130 MSG_LIFECYCLE
0x0226 MSG_DISPLAY_MESSAGE
0x0366 MSG_KEY_DOWN
0x0367 MSG_KEY_UP
0x0578 MSG_DIALOG_OPEN_RAW
0x057C MSG_DIALOG_DRAW
0x13B5 MSG_PHONE_STARTUP_SWEEP
0x4C3A MSG_CREATE_WIN
0x5B06 ASSERT_BROKER_FAULT
0x5B0C ASSERT_BROKER_CH_BOUNDARY
0x5B0F ASSERT_CHARGE_HEARTBEAT
0x8226 MSG_DISPLAY_MESSAGE_HI

[reasons]
0x01 REASON_POWERUP
0x04 REASON_FACTORY_RESET
0x05 REASON_FATAL_CPU_EXCEPTION
0x06 REASON_FIQ_CANARY
0x0C REASON_TASK1_CLOCK
0x65 REASON_BOOT_CAUSE_POWERUP
0x68 REASON_SWDSP
0x6B REASON_BOOT_CAUSE_SW_RESET
0x73 REASON_TASK2_FAULT_NOTIFY
