# Generated by tools/symbols/gen_symbols_txt.py 3310-v639
# DO NOT EDIT — refresh after editing tools/symbols/3310-v639.*.yaml
# fw-id: 06e29e7b

[addresses]
0x00020000 RAM_SIZE
0x00100020 ACTIVE_EEPROM_BLOCK
0x00104844 TASKS_INIT_TABLE
0x0010D878 FLASH_BLOCKS
0x0010FABC MESSAGE
0x0010FABE MSG_ARGC
0x0010FAC2 MSG_ID
0x0010FAC4 MSG_ARGV
0x0011059C GLOBAL_BUFFER
0x0011FCDB CLOCK_TYPE_12H
0x0011FCDC CURRENT_PROFILE
0x0011FCE8 CURRENT_LANGUAGE
0x0011FCFA KEYLOCK_STATUS
0x0011FCFE CALL_STATUS
0x0011FD05 INPUT_MODE
0x0011FD07 NETMONITOR_STATUS
0x0011FD08 CURRENT_HANDLER
0x0011FD09 LOGGED_INTO_NETWORK
0x0011FD11 CURRENT_KEY
0x0011FD75 CURRENT_PROFILE_EDIT
0x00130000 LIGHTS_OWNER
0x002001D0 __CTYPE_PTR
0x002001FC MCU_VERSION_STRING
0x0021576A FREE
0x0024EA8E GET_DATE_FORMAT
0x0025A5BE WIN_GET_PART_INFO
0x0025A5FE WIN_MARK_INFO_DIRTY
0x0025A960 WIN_ALIGN_INFOS
0x0025AB82 WIN_PRINT
0x0025AF74 UPDATE_SCREEN_SUB
0x0025CB1C UPDATE_SCREEN
0x00278936 PHONE_TO_NAME
0x00283E78 PRINT_TEXT
0x00283F58 DRAW_BOX
0x0028439C DRAW_PIXEL
0x00284426 DRAW_BITMAP
0x00284B04 DRAW_LINE
0x00284DE0 GET_FONT
0x0028547C MENU_GET_ITEM
0x002854C2 MENU_DELETE
0x00285502 MENU_REM_ITEM
0x002863E0 MENU_OPEN
0x0028657C MENU_ADD_ITEM
0x00286FD8 OPEN_STATIC_MENU
0x0028E610 DIALOG_CLOSE
0x0028E67C DIALOG_OPEN_MSG
0x0028E850 DIALOG_OPEN
0x00295552 PLAY_ANY_TONE
0x0029987E SEMAPHORE_OPEN
0x00299F34 SEND_TASK_MESSAGE
0x0029A2FC TASKS_INIT
0x0029A74E MALLOC_TRY
0x0029A804 MALLOC
0x0029A810 EEPROM_READ_BYTES
0x0029A942 SEMAPHORE_CLOSE
0x002AD68E XBUS_CONNECT
0x002AD90E XBUS_GET_CONNECTION
0x002BAE16 FTOA
0x002BC2BC WCSPBRK
0x002BC2E8 WCSNCMP
0x002BC4EE WCSCMP
0x002BC50C WCSSCAT
0x002CC440 GET_TIMESTAMP
0x002D94A4 NTOA2
0x002D9724 ADD_TIME
0x002D97D4 ADD_DATE
0x002D98E0 ADD_DATETIME
0x002DC1FC UPPER_REFRESH
0x002DC5D4 UPPER_MODE
0x002DC608 UPPER_REM
0x002DC678 UPPER_SET
0x002DED4C DISPLAY_MSG
0x002E40A8 SET_LIGHTS
0x002E4EA0 EEPROM_WRITE
0x002E4EE2 EEPROM_READ
0x002E9684 SEND_UI_MESSAGE
0x002EAC66 XBUS_SEND_FRAME
0x002EAE16 FIND_PPM
0x002EAE34 FIND_PPM_CHUNK
0x002EB218 STR2DOUBLE_EX
0x002ECE2E GENSIO_SET_COORD
0x002ECE2E GENSIO_START_TRANSACTION
0x002EF46C __SUBDF3
0x002EF476 __ADDDF3
0x002F007E SET_ACTION
0x002F0118 __MULDF3
0x002F0318 EEPROM_WRITE_BYTES
0x002F04FC DIVMOD
0x002F04FC __MODSI3
0x002F065C __SUBSF3
0x002F0666 __ADDSF3
0x002F08F8 DELAY
0x002F0998 UDIVMOD
0x002F0998 __UMODSI3
0x002F0E4C DOUBLE_CMP
0x002F0EC4 __MULSF3
0x002F102C DRAW_CHARS
0x002F102C SEND_LCD_DATA
0x002F106C GENSIO_END_TRANSACTION
0x002F14DC __TRUNCDFSF2
0x002F1574 FLOAT_CMP
0x002F1604 __FIXDFSI
0x002F1690 ATOI
0x002F1718 __FIXUNSDFSI
0x002F17D8 __EXTENDSFDF2
0x002F1814 __FLOATSISF
0x002F1938 __FIXSFSI
0x002F1A3C __FIXUNSSFSI
0x002F1AC4 __FLOATSIDF
0x002F1B44 RAND
0x002F1B58 SRAND
0x002F1B6C __FLOATUNSISF
0x002F1BB8 __FLOATUNSIDF
0x002F1CA4 TOUPPER
0x002F1D1C TOLOWER
0x002F1D40 ISDIGIT
0x002F1D60 ATOF
0x002F1D74 RAM_INIT_DATA
0x003165A8 ACTIONS_TABLE
0x00318F8C PPM_STRINGS_TABLE
0x003232C8 DISPATCHERS_TABLE
0x0032F201 _CTYPE_
0x0032F404 DATETIME_ZERO
0x003304C0 PPM_STRUCT
0x00340000 PPM
0x003B3FC4 CALC_CRC32
0x003B3FC4 CHECK_AND_FREE
0x003B3FC4 DIALOG_BOOL
0x003B3FC4 DIALOG_PHONE_OPEN
0x003B3FC4 DIALOG_TOGGLE_CASE
0x003B3FC4 DRAW_RECT
0x003B3FC4 GET_SCREEN_BUFFER
0x003B3FC4 GET_STATIC_MENU_ITEM
0x003B3FC4 IFF_GET_CHUNK
0x003B3FC4 MCU_TYPE_STRING
0x003B3FC4 MEMCHR
0x003B3FC4 MENU_INIT_ITEM
0x003B3FC4 MENU_ITEM_EMPTY
0x003B3FC4 MENU_REM_ITEMS
0x003B3FC4 OWN_ATOL_HEX
0x003B3FC4 OWN_DRAW_BITMAP
0x003B3FC4 OWN_DRAW_BOX
0x003B3FC4 OWN_DRAW_LINE
0x003B3FC4 OWN_DRAW_RECT
0x003B3FC4 OWN_EXTRACT_DATETIME
0x003B3FC4 OWN_EXTRACT_WEEKDAY
0x003B3FC4 OWN_GET_CHAR_BASE
0x003B3FC4 OWN_GET_CHAR_HEIGHT
0x003B3FC4 OWN_GET_FONT
0x003B3FC4 OWN_GET_KEYCHAR
0x003B3FC4 OWN_GET_KEYPRESS
0x003B3FC4 OWN_GET_LOCATION
0x003B3FC4 OWN_GET_UNIFY_KEYCODE
0x003B3FC4 OWN_LTOA_HEX
0x003B3FC4 OWN_PRINT_HEX
0x003B3FC4 OWN_PRINT_MENU_VALUE
0x003B3FC4 OWN_SCREEN_COPY
0x003B3FC4 OWN_SCREEN_SET
0x003B3FC4 OWN_UPDATE_MENU_VALUE
0x003B3FC4 QSORT
0x003B3FC4 REALLOC
0x003B3FC4 REALLOC_TRY
0x003B3FC4 SCREEN_INFO
0x003B3FC4 STDIO_BUS
0x003B3FC4 STRCASECMP
0x003B3FC4 STRDUP
0x003B3FC4 STRNCASECMP
0x003B3FC4 STRNLEN
0x003B3FC4 STRRCHR
0x003B3FC4 TONE_GAME_LOST
0x003B3FC4 TONE_GAME_WON
0x003B3FC4 WIN_PRINT_PART
0x003B3FC4 XBUS_HAVE_IRDA
0x003B3FC4 _CALL_VIA_R0
0x003B3FC4 _CALL_VIA_R1
0x003B3FC4 _CALL_VIA_R2
0x003B3FC4 _CALL_VIA_R3
0x003B3FC4 _CALL_VIA_R4
0x003B3FC4 _CALL_VIA_R5
0x003B3FC4 _CALL_VIA_R6
0x003B3FC4 _CALL_VIA_R7
0x003B3FC4 __DIVDF3
0x003B3FC4 __DIVSF3
0x003B3FC4 __DIVSI3
0x003B3FC4 __EQDF2
0x003B3FC4 __EQSF2
0x003B3FC4 __GNU_THUMB1_CASE_SHI
0x003B3FC4 __GNU_THUMB1_CASE_SI
0x003B3FC4 __GNU_THUMB1_CASE_SQI
0x003B3FC4 __GNU_THUMB1_CASE_UHI
0x003B3FC4 __GNU_THUMB1_CASE_UQI
0x003B3FC4 __NEGDF2
0x003B3FC4 __NEGSF2
0x003B3FC4 __UDIVSI3
0x003B3FC4 __UNORDDF2
0x003B3FC8 GET_BLINK_BUFFER
0x003B3FD8 WIN_ALIGN_PARTS
0x003B3FF0 DIALOG_PHONE_GET_PHONE
0x003B3FFC DIALOG_PHONE_GET_NAME
0x003B400C BLZ_DEPACKED_SIZE
0x003B4010 BLZ_DEPACK
0x003B4024 IFF_CREATE
0x003B4040 IFF_ADD_CHUNK
0x003B4068 BLZ_MAX_PACKED_SIZE
0x003B4072 BLZ_PACK
0x003B408E PC1_CRYPT
0x003B40C0 IFF_REM_CHUNK
0x003B40E0 PC1_DECRYPT
0x003B414C OWN_ALPHANUMERIC_KEYBOARD
0x003CFFFF PPM_END

[messages]

[reasons]
