# Generated by tools/symbols/gen_symbols_txt.py 3330-v416
# DO NOT EDIT — refresh after editing tools/symbols/3330-v416.*.yaml
# fw-id: 8949116b

[addresses]
0x00040000 RAM_SIZE
0x00100020 ACTIVE_EEPROM_BLOCK
0x0010D3C4 TASKS_INIT_TABLE
0x001193AC MESSAGE
0x001193AE MSG_ARGC
0x001193B2 MSG_ID
0x001193B4 MSG_ARGV
0x0011EB0C FLASH_BLOCKS
0x00122BE4 GLOBAL_BUFFER
0x00130000 LIGHTS_OWNER
0x0013FC23 CLOCK_TYPE_12H
0x0013FC24 CURRENT_PROFILE
0x0013FC30 CURRENT_LANGUAGE
0x0013FC3E KEYLOCK_STATUS
0x0013FC42 CALL_STATUS
0x0013FC49 INPUT_MODE
0x0013FC4B NETMONITOR_STATUS
0x0013FC4C CURRENT_HANDLER
0x0013FC4D LOGGED_INTO_NETWORK
0x0013FC55 CURRENT_KEY
0x0013FCBA CURRENT_PROFILE_EDIT
0x002001D0 __CTYPE_PTR
0x002001FC MCU_VERSION_STRING
0x00211662 FREE
0x002529A8 GET_DATE_FORMAT
0x00262DD8 AORD_GET_NEXT_CHAR
0x002642FC PHONE_TO_NAME
0x002670B6 WIN_GET_PART_INFO
0x002670F6 WIN_MARK_INFO_DIRTY
0x00267400 WIN_ALIGN_INFOS
0x0026761E WIN_PRINT
0x00267A08 UPDATE_SCREEN_SUB
0x0026921E UPDATE_SCREEN
0x00284BDA DRAW_CHARS
0x00284C08 PRINT_TEXT
0x00284D14 DRAW_BOX
0x00285154 DRAW_BITMAP
0x002856E8 DRAW_PIXEL
0x002859FC DRAW_LINE
0x00285C70 GET_FONT
0x002984F8 MENU_GET_ITEM
0x0029853E MENU_DELETE
0x0029857E MENU_REM_ITEM
0x00299460 MENU_OPEN
0x002995FC MENU_ADD_ITEM
0x0029A050 OPEN_STATIC_MENU
0x002A6C32 SEMAPHORE_CLOSE
0x002B0C78 DIALOG_CLOSE
0x002B0CF4 DIALOG_OPEN_MSG
0x002B0EAE DIALOG_OPEN
0x002C35EA SEMAPHORE_OPEN
0x002C3CA0 SEND_TASK_MESSAGE
0x002C4064 TASKS_INIT
0x002C44AC MALLOC_TRY
0x002C4504 EEPROM_READ_BYTES
0x002C4584 MALLOC
0x002C70D2 PLAY_ANY_TONE
0x002EB2A6 XBUS_CONNECT
0x002EB526 XBUS_GET_CONNECTION
0x002FC7B4 WCSNCMP
0x002FC86E WCSPBRK
0x002FCA82 WCSCMP
0x002FCAA0 WCSSCAT
0x00304848 FTOA
0x0033A144 GET_TIMESTAMP
0x0035F830 NTOA2
0x0035FAB0 ADD_TIME
0x0035FB60 ADD_DATE
0x0035FC6C ADD_DATETIME
0x003680E8 UPPER_REFRESH
0x003684D0 UPPER_MODE
0x00368500 UPPER_REM
0x00368570 UPPER_SET
0x0036D598 DISPLAY_MSG
0x0037875E SET_LIGHTS
0x0037BA3E EEPROM_WRITE
0x0037BA84 EEPROM_READ
0x00381048 SEND_UI_MESSAGE
0x00390E22 XBUS_SEND_FRAME
0x0039298A FIND_PPM
0x003929A8 FIND_PPM_CHUNK
0x00392D8C STR2DOUBLE_EX
0x0039735A GENSIO_SET_COORD
0x0039735A GENSIO_START_TRANSACTION
0x0039DFC8 __SUBDF3
0x0039DFD2 __ADDDF3
0x003A11BE SET_ACTION
0x003A19C4 __MULDF3
0x003A1AF8 EEPROM_WRITE_BYTES
0x003A2808 DIVMOD
0x003A2808 __MODSI3
0x003A2ACC __SUBSF3
0x003A2AD6 __ADDSF3
0x003A3140 UDIVMOD
0x003A3140 __UMODSI3
0x003A3D98 DOUBLE_CMP
0x003A3E10 __MULSF3
0x003A3EFC DELAY
0x003A40D0 SEND_LCD_DATA
0x003A4110 GENSIO_END_TRANSACTION
0x003A4A38 __TRUNCDFSF2
0x003A4B18 __FIXDFSI
0x003A4B60 FLOAT_CMP
0x003A4CB8 ATOI
0x003A4DC0 __FIXUNSDFSI
0x003A4EF0 __EXTENDSFDF2
0x003A4F2C __FLOATSISF
0x003A4F68 __FIXSFSI
0x003A5180 __FIXUNSSFSI
0x003A5268 __FLOATSIDF
0x003A5314 __FLOATUNSISF
0x003A53DC RAND
0x003A53F0 SRAND
0x003A5404 __FLOATUNSIDF
0x003A5628 TOUPPER
0x003A5678 TOLOWER
0x003A56B4 ISDIGIT
0x003A5724 ATOF
0x003A5748 RAM_INIT_DATA
0x003FCC04 ACTIONS_TABLE
0x00401004 PPM_STRINGS_TABLE
0x004193E0 DISPATCHERS_TABLE
0x004302C5 _CTYPE_
0x004313D0 DATETIME_ZERO
0x00435B94 PPM_STRUCT
0x00490000 PPM
0x0054FFFF PPM_END
0x00550000 AORD_STRICMP
0x00550000 CALC_CRC32
0x00550000 CHECK_AND_FREE
0x00550000 DIALOG_BOOL
0x00550000 DIALOG_PHONE_OPEN
0x00550000 DIALOG_TOGGLE_CASE
0x00550000 DRAW_RECT
0x00550000 GET_SCREEN_BUFFER
0x00550000 GET_STATIC_MENU_ITEM
0x00550000 IFF_GET_CHUNK
0x00550000 MCU_TYPE_STRING
0x00550000 MEMCHR
0x00550000 MENU_INIT_ITEM
0x00550000 MENU_ITEM_EMPTY
0x00550000 MENU_REM_ITEMS
0x00550000 OWN_ATOL_HEX
0x00550000 OWN_DRAW_BITMAP
0x00550000 OWN_DRAW_BOX
0x00550000 OWN_DRAW_LINE
0x00550000 OWN_DRAW_RECT
0x00550000 OWN_EXTRACT_DATETIME
0x00550000 OWN_EXTRACT_WEEKDAY
0x00550000 OWN_GET_CHAR_BASE
0x00550000 OWN_GET_CHAR_HEIGHT
0x00550000 OWN_GET_FONT
0x00550000 OWN_GET_KEYCHAR
0x00550000 OWN_GET_KEYPRESS
0x00550000 OWN_GET_LOCATION
0x00550000 OWN_GET_UNIFY_KEYCODE
0x00550000 OWN_LTOA_HEX
0x00550000 OWN_PRINT_HEX
0x00550000 OWN_PRINT_MENU_VALUE
0x00550000 OWN_SCREEN_COPY
0x00550000 OWN_SCREEN_SET
0x00550000 OWN_UPDATE_MENU_VALUE
0x00550000 QSORT
0x00550000 REALLOC
0x00550000 REALLOC_TRY
0x00550000 SCREEN_INFO
0x00550000 STDIO_BUS
0x00550000 STRCASECMP
0x00550000 STRDUP
0x00550000 STRNCASECMP
0x00550000 STRNLEN
0x00550000 STRRCHR
0x00550000 TONE_GAME_LOST
0x00550000 TONE_GAME_WON
0x00550000 WIN_PRINT_PART
0x00550000 XBUS_HAVE_IRDA
0x00550000 _CALL_VIA_R0
0x00550000 _CALL_VIA_R1
0x00550000 _CALL_VIA_R2
0x00550000 _CALL_VIA_R3
0x00550000 _CALL_VIA_R4
0x00550000 _CALL_VIA_R5
0x00550000 _CALL_VIA_R6
0x00550000 _CALL_VIA_R7
0x00550000 __DIVDF3
0x00550000 __DIVSF3
0x00550000 __DIVSI3
0x00550000 __EQDF2
0x00550000 __EQSF2
0x00550000 __GNU_THUMB1_CASE_SHI
0x00550000 __GNU_THUMB1_CASE_SI
0x00550000 __GNU_THUMB1_CASE_SQI
0x00550000 __GNU_THUMB1_CASE_UHI
0x00550000 __GNU_THUMB1_CASE_UQI
0x00550000 __NEGDF2
0x00550000 __NEGSF2
0x00550000 __UDIVSI3
0x00550000 __UNORDDF2
0x00550004 GET_BLINK_BUFFER
0x00550014 WIN_ALIGN_PARTS
0x0055002C DIALOG_PHONE_GET_PHONE
0x00550038 DIALOG_PHONE_GET_NAME
0x00550048 BLZ_DEPACKED_SIZE
0x0055004C BLZ_DEPACK
0x00550060 IFF_CREATE
0x0055007C IFF_ADD_CHUNK
0x005500A4 BLZ_MAX_PACKED_SIZE
0x005500AE BLZ_PACK
0x005500CA PC1_CRYPT
0x005500FC IFF_REM_CHUNK
0x0055011C PC1_DECRYPT
0x00550188 OWN_ALPHANUMERIC_KEYBOARD

[messages]

[reasons]
