# Generated by tools/symbols/gen_symbols_txt.py 3350-v522
# DO NOT EDIT — refresh after editing tools/symbols/3350-v522.*.yaml
# fw-id: cba7e8a9

[addresses]
0x00040000 RAM_SIZE
0x00100020 ACTIVE_EEPROM_BLOCK
0x0010B34C TASKS_INIT_TABLE
0x00116BD0 MESSAGE
0x00116BD2 MSG_ARGC
0x00116BD6 MSG_ID
0x00116BD8 MSG_ARGV
0x0011C748 FLASH_BLOCKS
0x00120A9C GLOBAL_BUFFER
0x00130000 LIGHTS_OWNER
0x0013FC23 CLOCK_TYPE_12H
0x0013FC24 CURRENT_PROFILE
0x0013FC30 CURRENT_LANGUAGE
0x0013FC42 KEYLOCK_STATUS
0x0013FC46 CALL_STATUS
0x0013FC4D INPUT_MODE
0x0013FC4F NETMONITOR_STATUS
0x0013FC50 CURRENT_HANDLER
0x0013FC51 LOGGED_INTO_NETWORK
0x0013FC59 CURRENT_KEY
0x0013FCBF CURRENT_PROFILE_EDIT
0x002001D0 __CTYPE_PTR
0x002001FC MCU_VERSION_STRING
0x0021144E FREE
0x0024C9EA GET_DATE_FORMAT
0x00266C4E WIN_GET_PART_INFO
0x00266C8E WIN_MARK_INFO_DIRTY
0x00266F98 WIN_ALIGN_INFOS
0x002671B6 WIN_PRINT
0x002675A0 UPDATE_SCREEN_SUB
0x0026909C UPDATE_SCREEN
0x0026ECF6 PHONE_TO_NAME
0x0028F716 DRAW_CHARS
0x0028F744 PRINT_TEXT
0x0028F850 DRAW_BOX
0x0028FC90 DRAW_BITMAP
0x00290216 DRAW_PIXEL
0x0029051C DRAW_LINE
0x00290790 GET_FONT
0x002A11A8 MENU_GET_ITEM
0x002A11EE MENU_DELETE
0x002A122E MENU_REM_ITEM
0x002A2134 MENU_OPEN
0x002A22D0 MENU_ADD_ITEM
0x002A2D28 OPEN_STATIC_MENU
0x002B156A SEMAPHORE_CLOSE
0x002BE8A4 DIALOG_CLOSE
0x002BE908 DIALOG_OPEN_MSG
0x002BEAC8 DIALOG_OPEN
0x002C9DA6 PLAY_ANY_TONE
0x002D222E SEMAPHORE_OPEN
0x002D28E4 SEND_TASK_MESSAGE
0x002D2CA8 TASKS_INIT
0x002D30F0 MALLOC_TRY
0x002D3148 EEPROM_READ_BYTES
0x002D31C8 MALLOC
0x002FD162 XBUS_CONNECT
0x002FD3E2 XBUS_GET_CONNECTION
0x00307512 WCSNCMP
0x003075DC WCSPBRK
0x003077E2 WCSCMP
0x00307800 WCSSCAT
0x00317394 FTOA
0x0034F9C8 GET_TIMESTAMP
0x0037491C NTOA2
0x00374B9C ADD_TIME
0x00374C4C ADD_DATE
0x00374D58 ADD_DATETIME
0x0037D200 UPPER_REFRESH
0x0037D5E8 UPPER_MODE
0x0037D618 UPPER_REM
0x0037D688 UPPER_SET
0x00382BBE SET_LIGHTS
0x00383B2C DISPLAY_MSG
0x00390D8E EEPROM_WRITE
0x00390DD4 EEPROM_READ
0x00396AB0 SEND_UI_MESSAGE
0x003A3AFA GENSIO_SET_COORD
0x003A3AFA GENSIO_START_TRANSACTION
0x003A7236 XBUS_SEND_FRAME
0x003A870E FIND_PPM
0x003A872C FIND_PPM_CHUNK
0x003A8B10 STR2DOUBLE_EX
0x003B3FEC __SUBDF3
0x003B3FF6 __ADDDF3
0x003B75CA SET_ACTION
0x003B7D38 __MULDF3
0x003B81AC EEPROM_WRITE_BYTES
0x003B8F7C DIVMOD
0x003B8F7C __MODSI3
0x003B9240 __SUBSF3
0x003B924A __ADDSF3
0x003B96D0 DELAY
0x003B98AC UDIVMOD
0x003B98AC __UMODSI3
0x003BA5A0 DOUBLE_CMP
0x003BA618 __MULSF3
0x003BA864 SEND_LCD_DATA
0x003BA8A4 GENSIO_END_TRANSACTION
0x003BB234 __TRUNCDFSF2
0x003BB2CC __FIXDFSI
0x003BB314 FLOAT_CMP
0x003BB4B4 ATOI
0x003BB53C __FIXUNSDFSI
0x003BB674 __EXTENDSFDF2
0x003BB6B0 __FLOATSISF
0x003BB7D4 __FIXSFSI
0x003BB980 __FIXUNSSFSI
0x003BBAF0 __FLOATSIDF
0x003BBB6C RAND
0x003BBB80 SRAND
0x003BBB94 __FLOATUNSISF
0x003BBC30 __FLOATUNSIDF
0x003BBE3C TOLOWER
0x003BBE50 TOUPPER
0x003BBEC4 ISDIGIT
0x003BBF74 ATOF
0x003BBF9C RAM_INIT_DATA
0x00410B6C ACTIONS_TABLE
0x004153C0 PPM_STRINGS_TABLE
0x004325E4 DISPATCHERS_TABLE
0x0045677D _CTYPE_
0x0045787C DATETIME_ZERO
0x0045BDD0 PPM_STRUCT
0x00470000 PPM
0x0052FFFF PPM_END
0x00530000 CALC_CRC32
0x00530000 CHECK_AND_FREE
0x00530000 DIALOG_BOOL
0x00530000 DIALOG_PHONE_OPEN
0x00530000 DIALOG_TOGGLE_CASE
0x00530000 DRAW_RECT
0x00530000 GET_SCREEN_BUFFER
0x00530000 GET_STATIC_MENU_ITEM
0x00530000 IFF_GET_CHUNK
0x00530000 MCU_TYPE_STRING
0x00530000 MEMCHR
0x00530000 MENU_INIT_ITEM
0x00530000 MENU_ITEM_EMPTY
0x00530000 MENU_REM_ITEMS
0x00530000 OWN_ATOL_HEX
0x00530000 OWN_DRAW_BITMAP
0x00530000 OWN_DRAW_BOX
0x00530000 OWN_DRAW_LINE
0x00530000 OWN_DRAW_RECT
0x00530000 OWN_EXTRACT_DATETIME
0x00530000 OWN_EXTRACT_WEEKDAY
0x00530000 OWN_GET_CHAR_BASE
0x00530000 OWN_GET_CHAR_HEIGHT
0x00530000 OWN_GET_FONT
0x00530000 OWN_GET_KEYCHAR
0x00530000 OWN_GET_KEYPRESS
0x00530000 OWN_GET_LOCATION
0x00530000 OWN_GET_UNIFY_KEYCODE
0x00530000 OWN_LTOA_HEX
0x00530000 OWN_PRINT_HEX
0x00530000 OWN_PRINT_MENU_VALUE
0x00530000 OWN_SCREEN_COPY
0x00530000 OWN_SCREEN_SET
0x00530000 OWN_UPDATE_MENU_VALUE
0x00530000 QSORT
0x00530000 REALLOC
0x00530000 REALLOC_TRY
0x00530000 SCREEN_INFO
0x00530000 STDIO_BUS
0x00530000 STRCASECMP
0x00530000 STRDUP
0x00530000 STRNCASECMP
0x00530000 STRNLEN
0x00530000 STRRCHR
0x00530000 TONE_GAME_LOST
0x00530000 TONE_GAME_WON
0x00530000 WIN_PRINT_PART
0x00530000 XBUS_HAVE_IRDA
0x00530000 _CALL_VIA_R0
0x00530000 _CALL_VIA_R1
0x00530000 _CALL_VIA_R2
0x00530000 _CALL_VIA_R3
0x00530000 _CALL_VIA_R4
0x00530000 _CALL_VIA_R5
0x00530000 _CALL_VIA_R6
0x00530000 _CALL_VIA_R7
0x00530000 __DIVDF3
0x00530000 __DIVSF3
0x00530000 __DIVSI3
0x00530000 __EQDF2
0x00530000 __EQSF2
0x00530000 __GNU_THUMB1_CASE_SHI
0x00530000 __GNU_THUMB1_CASE_SI
0x00530000 __GNU_THUMB1_CASE_SQI
0x00530000 __GNU_THUMB1_CASE_UHI
0x00530000 __GNU_THUMB1_CASE_UQI
0x00530000 __NEGDF2
0x00530000 __NEGSF2
0x00530000 __UDIVSI3
0x00530000 __UNORDDF2
0x00530004 GET_BLINK_BUFFER
0x00530014 WIN_ALIGN_PARTS
0x0053002C DIALOG_PHONE_GET_PHONE
0x00530038 DIALOG_PHONE_GET_NAME
0x00530048 BLZ_DEPACKED_SIZE
0x0053004C BLZ_DEPACK
0x00530060 IFF_CREATE
0x0053007C IFF_ADD_CHUNK
0x005300A4 BLZ_MAX_PACKED_SIZE
0x005300AE BLZ_PACK
0x005300CA PC1_CRYPT
0x005300FC IFF_REM_CHUNK
0x0053011C PC1_DECRYPT
0x00530188 OWN_ALPHANUMERIC_KEYBOARD

[messages]

[reasons]
