
# ---- archived on 2026-06-02 22:15 ----
# NB: [addresses] header is required so disfw's load_symbols picks entries up.

[addresses]
0x0038899C SELFTEST_CCONT_CHIPID  # boot self-test: CCONT reg3 chip-ID, wants (v&0xFC)==0xB0 else 0xFD [22:02]
0x0017FAE0 SELFTEST_RESULT_TBL  # boot self-test results table; [idx]=0x00 pass / 0xFD fail / 0xFF not-run [22:02]
0x0017FEC1 SELFTEST_CUR_INDEX  # current self-test index byte; tests store result at RESULT_TBL[this] [22:02]
0x003F8E7C EEPROM_INIT  # EEPROM driver init; early boot (0x20018A->0x3B3CD6->here) scans+reads active block [22:07]
0x003F1392 EEPROM_BLK_SCAN  # EEPROM driver: scans 64KB blocks for the active-block magic [22:07]
0x003F75CA EEPROM_REC_READ  # EEPROM driver: reads active-block record bytes (parser) [22:07]
0x005FC000 EEPROM_ACTIVE_BLK  # active EEPROM block (runtime); magic EEPROM at +6, records follow [22:07]
0x001255F0 EEPROM_BLOCK_DESC_TBL  # EEPROM block descriptor table; entry{addr@+0, state/size@+4}, 24B stride, blocks 0x570000-0x5FE000 [22:12]
0x003874E2 EEPROM_BLOCKS_VALIDATE  # reads 8 EEPROM blocks via DESC_TBL; all-0xFFFF(virgin) -> sets invalid flags (entry+0x38=1, [0x387 flags]|=2) [22:12]

# ---- archived on 2026-06-02 22:49 ----

[addresses]
0x003DE2D8 SELFTEST_GROUP_DISPATCH  # master self-test group dispatcher; r4=enable bitmask (arg low byte), runs tests via 0x2F8642 by #; skipped tests stay 0xFF [22:49]
0x002F8642 SELFTEST_RUN_BY_NUM  # runs a self-test by number (r0=test#); #7 -> CCONT chip-ID 0x38899C [22:49]
0x00388AD8 SELFTEST_TBL_INIT  # inits self-test results table 0x17FAE0 to all-0xFF at boot [22:49]
0x004C53A0 SELFTEST_ENABLE_TBL  # dispatcher gates on this (entry!=0xFF -> alt path); candidate test-enable/config table [22:49]
0x0012E5EC SELFTEST_TBL2  # secondary self-test results table written by SELFTEST_GROUP_DISPATCH [22:49]

# ---- archived on 2026-06-02 22:56 ----

[addresses]
0x0017FE3D MMI_READY_FLAG  # MMI readiness flag; bit7 SET=ready, CLEAR=CONTACT SERVICE. base 0x17FDD0+0x6D [22:56]
0x00260A26 CONTACT_SERVICE_GATE  # reads MMI_READY_FLAG bit7; clear -> renders CONTACT/SERVICE strings (0x260C30) [22:56]
0x0035A348 READINESS_DEMOTE  # clears MMI_READY_FLAG bit7 (flag&=0x7F) then re-evals via 0x3B3D94 + reset-reason [0x17FEB5]; does NOT re-set bit7 here [22:56]
0x003B3D94 READINESS_CHECK  # readiness check called by READINESS_DEMOTE; r0=0 gates the reset-reason branch [22:56]
0x0017FDD0 MMI_STATE_STRUCT  # MMI/readiness state struct base; +0x6D=ready flag, +0x72=counter [22:56]

# ---- archived on 2026-06-02 22:59 ----

[addresses]
0x003B3D00 READINESS_REEVAL  # service-entry/readiness re-eval; calls READINESS_DEMOTE, writes [0x2000C]=0x0A (IRQ disable), stages reason 4; loop over subsystem checks [22:59]

# ---- archived on 2026-06-03 07:50 ----

[addresses]
0x004A39C4 MMI_SERVICE_STATE_TBL  # MMI state/dialog handler table {handler,params,flags}x12B; entry0=READINESS_REEVAL service-entry [23:04]
0x002F8DFC MMI_TASK_SCHED_INIT  # builds 23-rec runtime CB pool + 3 parallel tables (0x4A39C4 static + 0x114778 runtime), stores tbl ptr [0x112958] [23:33]
0x003E1DF0 RDY_CHK1_CALL_FFS  # readiness chk1: call-active(0x3D0D08 reads [0x121DDF/0x121DE0/0x129524]) AND FFS-idle(0x328DBC: [0x12DD0C+28]==0 && +36==0) [23:33]
0x00361618 RDY_CHK2_SELFTEST  # readiness chk2: 0x3E560A reads [0x12ADB1] nibble + scans 5 records [0x12ADE0+20] for nonzero (self-test/hw result) [23:33]
0x00393FCC RDY_CHK4_SELFTEST_RESULT  # readiness chk4: 0x393F6C switch on [0x17FDBC] (SELFTEST_RESULT_TBL+0x2DC) state-machine; returns ready only for certain values [23:33]
0x0038B620 RDY_CHK5_FLAG_12DFB0  # readiness chk5: ready iff [0x12DFB0]==0 [23:33]
0x002EB338 RDY_CHK6_ALWAYS1  # readiness chk6: stub, returns 1 (always ready) [23:33]
0x0038B6FA RDY_CHK7_FLAG_12DFB2  # readiness chk7: ready iff [0x12DFB2]!=1 [23:33]
0x002DD2D0 READINESS_FLAG_FN  # reads [0x11F9EB]/[0x12287B] subsystem-ready flags [23:37]
0x0012CB8C SELFTEST_RESULT_STRUCT  # base of boot self-test result struct, 0x12CBBA is +0x2E readiness byte [23:37]
0x0012CBBA RDY3_GATE_BYTE  # born-0 never-written-in-boot, RDY_CHK3 needs !=0 - SERVICE [23:42]
0x003A2BF0 LOCALMODE_SESSION_SETUP  # sets local-mode flags [0x12643C]/[0x12643D]=1 on test-session establish [23:47]
0x002CDAEC LOCALMODE_MSG_DISPATCH  # walks test-cmd handler table 0x4A38D4 - never runs in normal boot [23:47]
0x002CE3F8 LOCALMODE_TEST_HANDLER  # second test-msg handler using table base 0x4A3934 [23:47]
0x0012E268 READINESS_FLAG_TABLE  # 9-byte readiness flag table [0x12E268..0x12E270]; aggregator sets per-subsystem byte; NEVER set on 3410 boot (no sender fires) [00:09]
0x003D6128 POST_READY_COMPLETION  # fires when all 9 readiness flags set; TASK_SEND task=1 msg=21 (byte-identical to 3310 0x2E72B8) [00:09]
0x002F8A0C TASK_SEND  # RTOS task_send (3410); POST_READY calls with task=1 msg=21 [00:09]
0x003F8870 DRAW_CHARS  # draw chars (3410 analog of 3310 0x2F0184) [00:09]
0x0021F3BC SELFTEST_RESULT_RESET  # dispatch tbl 0x4A3AA8 ~msg0x1E; ZEROES [0x12CBBA] + struct (writes 0 NOT 1, verified); also posts ready-code19 to aggregator; NEVER dispatched on 3410. NOT the non-zero producer [00:14]
0x00221FE8 SUBSYS13_INIT  # subsystem-13 init; reports ready code 13 to aggregator (bl 0x293378 @0x222016); dispatched via tbl 0x4A3A60 desc 0x02602A0A; NEVER entered on 3410 = real stall (upstream of [0x12CBBA]) [00:19]
0x003B59E2 BOOTSTAGE_DRAW_SEND_0x32  # boot-stage fn: DRAW_CHARS(0x6D11)+TASK_SEND(task=1,msg=0x32); 3410-only stage absent on 3310 [00:27]
0x003B5AFA BOOTSTAGE_0x32_NOTREADY  # not-ready branch from 0x32 gate; sibling 0x3B5AFC draws 0x6D12 + sends msg=0x33 (re-eval) [00:27]
0x003D5F76 BOOTSTAGE_DRAW_SEND_0x17  # common boot-stage: DRAW_CHARS(0x7201)+TASK_SEND(task=1,msg=0x17); last stage shared with 3310 (0x2E70FE) [00:27]
0x0012E8E1 SELFTEST_VERDICT_BYTE  # selftest/readiness byte; set=2 @~177K; gates the 0x32 ready stage (cmp #2) [00:27]
0x00393FEC SUBSYS_READY_REPORT  # ready-report shim: subsys id in r0 -> 0x3BEF46(r0=1,r1=id); 0x32 PASS reports id 7 [00:27]
0x0035A348 READINESS_DEMOTE  # resets MMI progress [0x17FE42]=0 on every reeval entry (the loop reset) [00:37]
0x0012CBBA SELFTEST_RDY_FLAG_CBBA  # CHK3 sub1 byte; RAM-default 0, never written by boot; setter via selftest dispatch table 0x21F78C [00:37]
0x0021F3E0 SELFTEST_REPORT_TASK  # self-test result-reporting task body; writes result bytes via field-addr tbl 0x21F78C on result msg-ids; NEVER RUNS [00:50]
0x0021F600 SELFTEST_REPORT_MSG_SWITCH  # msg-id switch in report task; switches 119A/119B/11F8/1F/2A/11FB; reads queue via 0x2F8ABC [00:50]
0x002F8ABC SELFTEST_QUEUE_READ  # scheduler queue-read for current dispatched task index at 0x112948+1 [00:50]
0x0021F78C SELFTEST_FIELD_ADDR_TBL  # word table of RAM result-byte addrs by test-num; 11FAB8/122881/12CBB9 etc [00:50]
0x002F8F24 SCHED_QUEUE_POST  # cooperative-scheduler enqueue r0=taskQidx r1=msgptr; ring 1134F0+idx*28 [00:50]
0x002F8948 SCHED_QUEUE_POST2  # sibling queue-post r0=task r1=msg; task19 self-test queue never receives [00:50]
0x0033D9CE SELFTEST_STATUS_REQ  # builds msg 0x11A2 posts task 19 via 0x2F8948; NEVER FIRES no callers [00:50]
0x0038899C SELFTEST_CCONT_CHIPID  # CCONT reg3 chip-id test val&0xFC==0xB0; PASSES reg03=B2 in mad2 [00:50]
0x003D5F9E SELFTEST_VERDICT_CLASSIFIER  # task=1 bootstage classifier; reads selftest result, routes verdict 0/1/2/3/5 (5=not-ready) [00:59]
0x0033D9A8 RDY_CHK3_THREE_INPUT  # AND of [0x12CBBA]!=0 AND fn0x2DD2D0!=0 AND [0x122883]!=0; returns 0 on 3410 (all three never written) -> the failing readiness gate [01:20]
0x003B59F6 TASK1_MSG_0x32_NOTREADY  # msg-0x32 ASIC-not-ready handler: writes only 0x08 to [0x20020]/[0x20024], re-sends 0x32 (the stuck loop) [05:55]
0x00394560 ANALOG_SEND_0x4C  # task18 self-send msg 0x4C (gated on analog state byte==4); 0x4C never dispatched -> no 0x4D ack [05:55]
0x0025CEC0 READINESS_SUBSTATE_WRITER  # writes [0x17FE46]=3 (not-ready) when HW-readiness probe 0x3A9AF0 returns -1 [05:55]
0x0035A340 READINESS_REEVAL_DEMOTE  # re-eval that masks bit7 of [0x17FE3D] down to 0x08 when substate!=ready [05:55]
0x00260A26 CONTACT_SERVICE_GATE  # reads [0x17FE3D] bit7 (lsr#7,bcs); bit7 clear -> not-ready path re-sends 0x32 [05:55]
0x003A9AF0 BYTESUM16  # generic helper: r0=ptr r1=count -> returns (sum of count bytes)&0xFFFF in r0. NOT a checksum-vs-stored; pure 16-bit byte-sum. RE 2026-06-03 [06:08]
0x0025CEB4 MMI_READY_CKSUM_GATE  # readiness gate: cksum=~BYTESUM16(0x17FDD0,0x70)&0xFFFF; cmp vs stored u16 [0x17FE40]; EQ->ready path (0x25CEF4), NE->not-ready: [0x17FE46]=3,[0x17FAEB]=0,demote bit7 of [0x17FE3D]. RE 2026-06-03 [06:08]
0x0017FE40 MMI_STATE_CKSUM_SLOT  # stored u16 checksum of MMI state struct 0x17FDD0[0..0x6F]; struct+0x70. Runtime=0x0000, NEVER written by boot. PASS needs ==0xFFFF when body all-zero [06:08]
0x0017FE46 MMI_READY_SUBSTATE  # readiness substate byte (struct+0x76); set=3 not-ready by MMI_READY_CKSUM_GATE fail path [06:08]
0x0012BA10 dsp_uploaded_flag  # DSP code-block upload-complete flag [06:30]
0x00348A20 DSP_MSG_PUMP  # DSP message-pump analog of 3310 0x2BB430 - sets [0x12BA10]=1 at 0x348A4A gated on [0x100E4]==0 [06:30]
0x00348A4A DSP_UPLOADED_SET  # writer mov r0,1 strb [0x12BA10] [06:30]
0x003B39E0 DSP_UPLOADED_GET  # accessor ldrb [0x12BA10] ret - analog of 3310 0x2E0B20 [06:30]
0x003B3B9E SUBSYS_STARTER  # subsystem-starter analog of 3310 0x2E0B26 - reads [0x12BA10] bails to 0x3B3C16 if not 1 - emits msg 0x16 [06:30]
0x00300264 SIM_GATE_DISP49  # disp49 SIM-gate eval (analog 3310 0x29EAC0); reads CALL_STATUS, selects insert-SIM vs standby/bypass [07:27]
0x0017FB96 CALL_STATUS  # SIM-gate struct base (analog 3310 0x11FCFE); status [base+0x46]=0x17FBDC [07:27]
0x0017FBD0 sim_gate_sel  # disp49 SIM-gate selector HALFWORD (base+0x3A; analog 3310 byte 0x11FD1B); bypass=low byte 0x17FBD1=0x06 [07:27]
0x00293378 READINESS_AGGREGATOR  # event-driven readiness aggregator; r0=subsys code 11..20 sets [0x12E268+idx]=1; all 9 -> POST_READY (analog 3310 0x278670) [07:50]
0x003B3D00 READINESS_REEVAL  # demotes bit7 then runs RDY_CHK1..7; any fail keeps demoted -> CONTACT SERVICE (entry0 of MMI_SERVICE_STATE_TBL) [07:50]

# ---- archived on 2026-06-03 10:57 ----

[addresses]
0x004C5130 KEYMAP_NORM  # keypad normal keycode table 25 entries row*5+col [08:54]
0x003E496E KEYPAD_KEYCODE_LOOKUP  # indexes KEYMAP_NORM by row*5+col [08:54]
0x003DEE1C KEYPAD_MATRIX_SCAN  # drives cols reads rows [08:54]
0x002E484C KEYPAD_ISR  # stores raw code to 0x12EA85 [08:54]

# ---- archived on 2026-07-14 09:27 ----

[addresses]
0x002871C8 TASK14_STATE_FANOUT  # readiness state*88 dispatcher; state byte [0x121A3A], status tbl 0x121DD4 (resolves task14_state/status sigs) [12:38]
0x00121A3A TASK14_STATE  # task-14 readiness state byte (0->7->0xFF idle); gates DSP keep-alive emit [12:38]
0x00121DD4 TASK14_STATUS  # task-14 per-state status table base (indexed by state, cmp #17) [12:38]
0x003EF9A8 SELECTOR_LOOKUP  # OO method-table lookup: walk node list at [obj], match selector key u16, return method ptr; spins forever if obj freed (settime UAF) [17:11]
0x003EFA14 SELECTOR_DISPATCH  # virtual dispatch: SELECTOR_LOOKUP then bx to resolved method (obj=r0, selector=r1) [17:11]
0x003F7586 MEMCPY  # word/byte memcpy(dst=r0,src=r1,len=r2); overflows in settime crash with len=0xFFFE [17:11]
0x0038C380 UI_ITEM_PROP_LOOP  # settime Done-screen layout pass: for each objarray[i] dispatch selector 0x3242 (subkeys 0xC006/C01F/C020); objarray[0] dangling after overflow [17:11]
0x0039FF9C SEND_MESSAGE  # MMI message poster (r0=msgid|argc-in-top2bits, r1=argv0); sig-located from 3310 0x2E8A1A pattern, exact-cal. Use for keypress-char injection: send_message(KEYPRESS_MSGID|0x4000, char) [19:46]
0x004C4620 WDP_TASK_DESC  # ISI task descriptor: common-tbl 0x4BC944, name 0x39EEF8, mailbox 0x12E634 [09:15]
0x004C3BC8 WSP_TASK_DESC  # WAP session-layer ISI task desc; mailbox 0x12D794 [09:15]
0x004C46EC WTP_TASK_DESC  # WAP transaction-layer ISI task desc; mailbox 0x12DE34 [09:15]
0x0039E974 WDP_DISP_MSG20A2  # generic control msg 0x20A2; stashes req ptr to [0x12E630] [09:15]
0x0039E8CC WDP_DISP_MSG1A1A  # generic msg 0x1A1A; reads EEPROM byte 0x4E, trace 0xF0A5/0xF087 [09:15]
0x003E8060 WDP_INIT_MSG2004  # INIT/reset: clears control block r4+194 len14, registers via 0x3EF982 [09:15]
0x003E8106 WDP_DISP_MSG5905  # WDP-specific data msg 0x5905; processes payload at msg+2 (datapath candidate) [09:15]
0x003E80AA WDP_DISP_MSG59A1  # WDP-specific msg 0x59A1 [09:15]
0x004BC944 ISI_COMMON_MSG_TABLE  # shared {msgid,handler} tbl for WSP/WDP/WTP: 0x20A0/0x20A1/0x20AA [09:15]
0x004C4A6C UDPSOCKET_CLASS  # WAP datagram bearer-adaptation class; obj: destIP@+8 port@+12 localport@+14 [09:18]
0x004C4674 INTSOCKET_CLASS  # WAP IP/connected-socket class (INTSocket); PPP/CSD-backed on real HW [09:18]
0x003EC538 UDPSOCK_INIT  # sel 0x2004: UDPSocket ctor; registers route via 0x3EF982 [09:18]
0x003EC66C UDPSOCK_CLOSE  # sel 0x2006: UDPSocket dtor/close [09:18]
0x003D6F8A INTSOCK_INIT  # INTSocket sel 0x2004 ctor [09:18]
0x003EC5BA UDPSOCK_EVT  # sel 0x4651 CONTROL-plane: datagram evt 0x17=recv/0x18=send, 3-state on [obj+8], flow-credit via helper 0x3EC560; NO payload copy [09:21]
0x003EC524 UDPSOCK_SETADDR  # sel 0x4652: set window/addr params into obj (+8,+12,+14,+16) [09:21]
0x003EC560 UDPSOCK_FLOWCTL  # credit accounting: 0x18 send=++[obj+12] vs window[obj+14]; 0x17 recv=--; selector 0x45FB code 0x7E [09:21]
0x003D6ECE INTSOCK_CONNECT  # sel 0x4652: connect(sockaddr) destIP@+8/+12/+16 port@+20 = scktnt_send seam (control only) [09:21]
0x003D6FB2 INTSOCK_EVT  # sel 0x4651: bearer event handler, evt 0x1A=call-established → clears pending [obj+28]; synth this to fake CSD connect [09:21]
0x003D6F42 INTSOCK_CLOSE  # sel 0x4653: disconnect/teardown [09:21]
0x003507CC WDP_UNITDATA_REQ_TX  # WDP outbound: assemble datagram descriptor {type, 6-byte dest addr @+24, payload}, len=13, -> WDP_TX_BUILD_SIGNAL [09:26]
0x00351760 WDP_TX_BUILD_SIGNAL  # build OSE signal from WDP datagram: alloc 0x31B034 + serialize 0x350D4A; r0=len r1=buf [09:26]
0x00350D4A WDP_ADDR_PAYLOAD_SER  # serialize typed WDP address (0/0x10/0x11..) + payload into signal body [09:26]
0x0031B034 OSE_SIG_ALLOC  # OSE signal alloc: 8-byte header + body(size r0+2); returns body ptr [09:26]
0x0031B04C OSE_SIG_STAMP_SEND  # stamp OSE hdr (sender pid [0x12BAA4], prio 0x10, dest sub-id) then call OSE_SEND [09:26]
0x0031AEC0 OSE_SEND  # cross-task send choke: task tbl 0x4C24EC[curtask 0x112949], route via XBUS_SEND_FRAME 0x3E1E9A [09:26]
