# Generated by tools/symbols/gen_symbols_txt.py 3410-v546
# DO NOT EDIT — refresh after editing tools/symbols/3410-v546.*.yaml
# fw-id: c3bc5705

[addresses]
0x00080000 RAM_SIZE
0x00112948 TASKS_INIT_TABLE
0x00117700 ACTIVE_EEPROM_BLOCK
0x00120E48 MESSAGE
0x00120E4A MSG_ARGC
0x00120E4E MSG_ID
0x00120E50 MSG_ARGV
0x001255F0 EEPROM_BLOCK_DESC_TBL
0x00129F6C CURRENT_ACTION
0x0012B5AC GLOBAL_BUFFER
0x0012BA10 dsp_uploaded_flag
0x0012CB8C SELFTEST_RESULT_STRUCT
0x0012CBBA RDY3_GATE_BYTE
0x0012CBBA SELFTEST_RDY_FLAG_CBBA
0x0012E268 READINESS_FLAG_TABLE
0x0012E5EC SELFTEST_TBL2
0x0012E8E1 SELFTEST_VERDICT_BYTE
0x00130001 LIGHTS_OWNER
0x0017FAE0 SELFTEST_RESULT_TBL
0x0017FB46 CLOCK_TYPE_12H
0x0017FB65 CURRENT_LANGUAGE
0x0017FB8C KEYLOCK_STATUS
0x0017FB96 CALL_STATUS
0x0017FBA5 INPUT_MODE
0x0017FBA6 NETMONITOR_STATUS
0x0017FBAB CURRENT_HANDLER
0x0017FBBD CURRENT_KEY
0x0017FBD0 sim_gate_sel
0x0017FDD0 MMI_STATE_STRUCT
0x0017FE3D MMI_READY_FLAG
0x0017FE40 MMI_STATE_CKSUM_SLOT
0x0017FE46 MMI_READY_SUBSTATE
0x0017FEC1 SELFTEST_CUR_INDEX
0x002001D0 __CTYPE_PTR
0x002001FC MCU_VERSION_STRING
0x0021762C FREE
0x0021F3BC SELFTEST_RESULT_RESET
0x0021F3E0 SELFTEST_REPORT_TASK
0x0021F600 SELFTEST_REPORT_MSG_SWITCH
0x0021F78C SELFTEST_FIELD_ADDR_TBL
0x00221FE8 SUBSYS13_INIT
0x0025CEB4 MMI_READY_CKSUM_GATE
0x0025CEC0 READINESS_SUBSTATE_WRITER
0x00260A26 CONTACT_SERVICE_GATE
0x00264FD4 GET_DATE_FORMAT
0x0026F560 AORD_GET_NEXT_CHAR
0x00270E8A WIN_GET_PART_INFO
0x00270ED6 WIN_MARK_INFO_DIRTY
0x00271230 WIN_ALIGN_INFOS
0x0027144C WIN_PRINT
0x00271830 UPDATE_SCREEN_SUB
0x0027346A UPDATE_SCREEN
0x00282DE8 DRAW_BITMAP
0x002836EA GET_FONT
0x00283B6C PRINT_TEXT
0x00283CBC DRAW_PIXEL
0x00283D02 DRAW_LINE
0x00283DCE DRAW_BOX
0x00293378 READINESS_AGGREGATOR
0x002953EE MENU_GET_ITEM
0x0029542A MENU_REM_ITEM
0x00295472 MENU_DELETE
0x002967E8 MENU_OPEN
0x00296A14 MENU_ADD_ITEM
0x002976D8 OPEN_STATIC_MENU
0x002A723A DIALOGEX_CLOSE
0x002A72B8 DIALOGEX_OPEN_MSG
0x002A765A DIALOGEX_OPEN
0x002A766C DIALOGEX_ADJUST
0x002CDAEC LOCALMODE_MSG_DISPATCH
0x002CE3F8 LOCALMODE_TEST_HANDLER
0x002DD2D0 READINESS_FLAG_FN
0x002DEA24 DIALOG_CLOSE
0x002DEA8C DIALOG_OPEN_MSG
0x002DEC54 DIALOG_OPEN
0x002E2D02 PLAY_ANY_TONE
0x002E484C KEYPAD_ISR
0x002EB338 RDY_CHK6_ALWAYS1
0x002F8408 SEMAPHORE_OPEN
0x002F8642 SELFTEST_RUN_BY_NUM
0x002F8948 SCHED_QUEUE_POST2
0x002F8A0C TASK_SEND
0x002F8ABC SELFTEST_QUEUE_READ
0x002F8D94 TASKS_INIT
0x002F8DFC MMI_TASK_SCHED_INIT
0x002F8F24 SCHED_QUEUE_POST
0x002F9194 MALLOC_TRY
0x002F9240 MALLOC
0x002F924C EEPROM_READ_BYTES
0x00300264 SIM_GATE_DISP49
0x00323294 WCSNCMP
0x0032335C WCSPBRK
0x003235BE WCSCMP
0x003235D6 WCSSCAT
0x0033C8EC FTOA
0x0033D9A8 RDY_CHK3_THREE_INPUT
0x0033D9CE SELFTEST_STATUS_REQ
0x0033F534 UPPER_MODE
0x00348A20 DSP_MSG_PUMP
0x00348A4A DSP_UPLOADED_SET
0x0035A340 READINESS_REEVAL_DEMOTE
0x0035A348 READINESS_DEMOTE
0x00361562 SET_ALARM
0x00361618 RDY_CHK2_SELFTEST
0x0036EC20 UPPER_REFRESH
0x0036F2BC SEMAPHORE_CLOSE
0x0036F2BC UPPER_REM
0x0036F31C UPPER_SET
0x0036F3E6 UPPER_BLINK
0x0037C234 GET_TIMESTAMP
0x003874E2 EEPROM_BLOCKS_VALIDATE
0x0038899C SELFTEST_CCONT_CHIPID
0x00388AD8 SELFTEST_TBL_INIT
0x0038B620 RDY_CHK5_FLAG_12DFB0
0x0038B6FA RDY_CHK7_FLAG_12DFB2
0x00393FCC RDY_CHK4_SELFTEST_RESULT
0x00393FEC SUBSYS_READY_REPORT
0x00394560 ANALOG_SEND_0x4C
0x0039FBB6 SEND_UI_MESSAGE
0x003A2BF0 LOCALMODE_SESSION_SETUP
0x003A96B8 NTOA2
0x003A9920 ADD_TIME
0x003A99D0 ADD_DATE
0x003A9AD4 ADD_DATETIME
0x003A9AF0 BYTESUM16
0x003B39E0 DSP_UPLOADED_GET
0x003B3B9E SUBSYS_STARTER
0x003B3D00 READINESS_REEVAL
0x003B3D94 READINESS_CHECK
0x003B59E2 BOOTSTAGE_DRAW_SEND_0x32
0x003B59F6 TASK1_MSG_0x32_NOTREADY
0x003B5AFA BOOTSTAGE_0x32_NOTREADY
0x003BA468 DISPLAY_MSG
0x003BA57A CLOSE_DISPLAY_MSG
0x003BA5C0 CLOSE_DISPLAY_MSG_DMI
0x003CB500 EEPROM_WRITE
0x003CB53C EEPROM_READ
0x003D5F76 BOOTSTAGE_DRAW_SEND_0x17
0x003D5F9E SELFTEST_VERDICT_CLASSIFIER
0x003D6128 POST_READY_COMPLETION
0x003DE2D8 SELFTEST_GROUP_DISPATCH
0x003DEE1C KEYPAD_MATRIX_SCAN
0x003E1DF0 RDY_CHK1_CALL_FFS
0x003E1E5C XBUS_ENABLE_DEVICE
0x003E1E9A XBUS_SEND_FRAME
0x003E28D4 STR2DOUBLE_EX
0x003E4424 FIND_PPM
0x003E4444 FIND_PPM_CHUNK
0x003E496E KEYPAD_KEYCODE_LOOKUP
0x003E56E0 PLAY_TONE
0x003E5720 STOP_TONE
0x003E7D0E GENSIO_SET_COORD
0x003E7D0E GENSIO_START_TRANSACTION
0x003EDD8A SET_ACTION
0x003F0B48 __SUBDF3
0x003F0B52 __ADDDF3
0x003F1392 EEPROM_BLK_SCAN
0x003F565C __MULDF3
0x003F5A0E EEPROM_WRITE_BYTES
0x003F6684 DIVMOD
0x003F6684 __MODSI3
0x003F6AA8 __SUBSF3
0x003F6AB2 __ADDSF3
0x003F7274 DELAY
0x003F75CA EEPROM_REC_READ
0x003F77E8 UDIVMOD
0x003F77E8 __UMODSI3
0x003F85B0 DOUBLE_CMP
0x003F8628 __MULSF3
0x003F8870 DRAW_CHARS
0x003F88AE GENSIO_END_TRANSACTION
0x003F8E7C EEPROM_INIT
0x003F9364 __TRUNCDFSF2
0x003F9440 FLOAT_CMP
0x003F9488 __FIXDFSI
0x003F95E4 ATOI
0x003F97BA __FIXUNSDFSI
0x003F9878 __FLOATSISF
0x003F98F0 __EXTENDSFDF2
0x003F9A1A __FIXSFSI
0x003F9B90 __FIXUNSSFSI
0x003F9D60 __FLOATSIDF
0x003F9DDC __FLOATUNSISF
0x003F9EC0 __FLOATUNSIDF
0x003FA1F4 ISDIGIT
0x003FA228 RAM_INIT_DATA
0x0048E5C4 ACTIONS_TABLE
0x004917C0 PPM_STRINGS_TABLE
0x004A39C4 MMI_SERVICE_STATE_TBL
0x004A7B2C DISPATCHERS_TABLE
0x004A9060 SYSTEM_TONE_TABLE
0x004BE1FD _CTYPE_
0x004BF4D4 DATETIME_ZERO
0x004C5130 KEYMAP_NORM
0x004C5260 PPM_STRUCT
0x004C53A0 SELFTEST_ENABLE_TBL
0x004D0000 PPM
0x0056FFFF PPM_END
0x005E0010 AORD_STRICMP
0x005E0010 ATOF
0x005E0010 CALC_CRC32
0x005E0010 CHECK_AND_FREE
0x005E0010 DIALOG_BOOL
0x005E0010 DIALOG_PHONE_OPEN
0x005E0010 DIALOG_TOGGLE_CASE
0x005E0010 DRAW_RECT
0x005E0010 GET_SCREEN_BUFFER
0x005E0010 GET_STATIC_MENU_ITEM
0x005E0010 IFF_GET_CHUNK
0x005E0010 MCU_TYPE_STRING
0x005E0010 MEMCHR
0x005E0010 MENU_INIT_ITEM
0x005E0010 MENU_ITEM_EMPTY
0x005E0010 MENU_REM_ITEMS
0x005E0010 OWN_ATOL_HEX
0x005E0010 OWN_DRAW_BITMAP
0x005E0010 OWN_DRAW_BOX
0x005E0010 OWN_DRAW_LINE
0x005E0010 OWN_DRAW_RECT
0x005E0010 OWN_EXTRACT_DATETIME
0x005E0010 OWN_EXTRACT_WEEKDAY
0x005E0010 OWN_GET_CHAR_BASE
0x005E0010 OWN_GET_CHAR_HEIGHT
0x005E0010 OWN_GET_FONT
0x005E0010 OWN_GET_KEYCHAR
0x005E0010 OWN_GET_KEYPRESS
0x005E0010 OWN_GET_LOCATION
0x005E0010 OWN_GET_UNIFY_KEYCODE
0x005E0010 OWN_LTOA_HEX
0x005E0010 OWN_PLAY_TONE
0x005E0010 OWN_PRINT_HEX
0x005E0010 OWN_PRINT_MENU_VALUE
0x005E0010 OWN_SCREEN_COPY
0x005E0010 OWN_SCREEN_SET
0x005E0010 OWN_UPDATE_MENU_VALUE
0x005E0010 QSORT
0x005E0010 RAND
0x005E0010 REALLOC
0x005E0010 REALLOC_TRY
0x005E0010 SCREEN_INFO
0x005E0010 STDIO_BUS
0x005E0010 STRCASECMP
0x005E0010 STRDUP
0x005E0010 STRNCASECMP
0x005E0010 STRNLEN
0x005E0010 STRRCHR
0x005E0010 TONE_GAME_LOST
0x005E0010 TONE_GAME_WON
0x005E0010 TOUPPER
0x005E0010 WIN_PRINT_PART
0x005E0010 XBUS_CONNECT
0x005E0010 XBUS_GET_CONNECTION
0x005E0010 XBUS_HAVE_IRDA
0x005E0010 _CALL_VIA_R0
0x005E0010 _CALL_VIA_R1
0x005E0010 _CALL_VIA_R2
0x005E0010 _CALL_VIA_R3
0x005E0010 _CALL_VIA_R4
0x005E0010 _CALL_VIA_R5
0x005E0010 _CALL_VIA_R6
0x005E0010 _CALL_VIA_R7
0x005E0010 __DIVDF3
0x005E0010 __DIVSF3
0x005E0010 __DIVSI3
0x005E0010 __EQDF2
0x005E0010 __EQSF2
0x005E0010 __GNU_THUMB1_CASE_SHI
0x005E0010 __GNU_THUMB1_CASE_SI
0x005E0010 __GNU_THUMB1_CASE_SQI
0x005E0010 __GNU_THUMB1_CASE_UHI
0x005E0010 __GNU_THUMB1_CASE_UQI
0x005E0010 __NEGDF2
0x005E0010 __NEGSF2
0x005E0010 __UDIVSI3
0x005E0010 __UNORDDF2
0x005E0018 GET_BLINK_BUFFER
0x005E001E TOLOWER
0x005E0024 SRAND
0x005E0024 WIN_ALIGN_PARTS
0x005E003C DIALOG_PHONE_GET_PHONE
0x005E0048 DIALOG_PHONE_GET_NAME
0x005E0058 BLZ_DEPACKED_SIZE
0x005E005C BLZ_DEPACK
0x005E0070 IFF_CREATE
0x005E008C IFF_ADD_CHUNK
0x005E00B4 BLZ_MAX_PACKED_SIZE
0x005E00BE BLZ_PACK
0x005E00DA PC1_CRYPT
0x005E010C IFF_REM_CHUNK
0x005E012C PC1_DECRYPT
0x005E0198 OWN_ALPHANUMERIC_KEYBOARD
0x005FC000 EEPROM_ACTIVE_BLK
0x7FFFFFFF ALARM_CLOCK_STATUS

[messages]

[reasons]
