# Generated by tools/symbols/gen_symbols_txt.py 5210-v540
# DO NOT EDIT — refresh after editing tools/symbols/5210-v540.*.yaml
# fw-id: 0b7825e7

[addresses]
0x00080000 RAM_SIZE
0x001115D0 ACTIVE_EEPROM_BLOCK
0x00120E20 TASKS_INIT_TABLE
0x00130000 LIGHTS_OWNER
0x00130324 MESSAGE
0x00130326 MSG_ARGC
0x0013032A MSG_ID
0x0013032C MSG_ARGV
0x00136C48 FLASH_BLOCKS
0x0013AD40 GLOBAL_BUFFER
0x0017FC23 CLOCK_TYPE_12H
0x0017FC24 CURRENT_PROFILE
0x0017FC32 CURRENT_LANGUAGE
0x0017FC46 KEYLOCK_STATUS
0x0017FC4B CALL_STATUS
0x0017FC52 INPUT_MODE
0x0017FC54 NETMONITOR_STATUS
0x0017FC55 CURRENT_HANDLER
0x0017FC5E CURRENT_KEY
0x0017FCC6 CURRENT_PROFILE_EDIT
0x002001D0 __CTYPE_PTR
0x002001FC MCU_VERSION_STRING
0x0020035E FREE
0x00237BD8 GET_DATE_FORMAT
0x0026FD7E PHONE_TO_NAME
0x00286E32 WIN_GET_PART_INFO
0x00286E72 WIN_MARK_INFO_DIRTY
0x0028717C WIN_ALIGN_INFOS
0x0028739A WIN_PRINT
0x00287784 UPDATE_SCREEN_SUB
0x00288F9A UPDATE_SCREEN
0x00293BD6 DRAW_CHARS
0x00293C04 PRINT_TEXT
0x00293D14 DRAW_BOX
0x00294154 DRAW_BITMAP
0x002946DC DRAW_PIXEL
0x002949F8 DRAW_LINE
0x00294C6C GET_FONT
0x002AC4C4 MENU_GET_ITEM
0x002AC50A MENU_DELETE
0x002AC54A MENU_REM_ITEM
0x002AD444 MENU_OPEN
0x002AD614 MENU_ADD_ITEM
0x002AE228 OPEN_STATIC_MENU
0x002D8214 DIALOG_CLOSE
0x002D827C DIALOG_OPEN_MSG
0x002D8452 DIALOG_OPEN
0x002E9F6E PLAY_ANY_TONE
0x002ECD1A SEMAPHORE_OPEN
0x002ED3D0 SEND_TASK_MESSAGE
0x002ED794 TASKS_INIT
0x002EDBDC MALLOC_TRY
0x002EDC34 EEPROM_READ_BYTES
0x002EDCB4 MALLOC
0x002EF4DE SEMAPHORE_CLOSE
0x003078D0 XBUS_CONNECT
0x00307BC0 XBUS_GET_CONNECTION
0x00326EE8 WCSNCMP
0x00327182 WCSCMP
0x003271B8 WCSSCAT
0x00337E80 FTOA
0x003458DE DSP_STATUS_STRUCT_INIT
0x00345DFC DSP_READY_HANDLER
0x00379B2C GET_TIMESTAMP
0x00396AB0 NTOA2
0x00396D30 ADD_TIME
0x00396DE0 ADD_DATE
0x00396EEC ADD_DATETIME
0x003A7A60 UPPER_REFRESH
0x003A7E48 UPPER_MODE
0x003A7E78 UPPER_REM
0x003A7EE8 UPPER_SET
0x003ADE20 DISPLAY_MSG
0x003B2940 MMI_STARTUP_SEQUENCER
0x003B29A2 DSPREADY_GATE_READ
0x003BC272 SET_LIGHTS
0x003BC842 EEPROM_WRITE
0x003BC888 EEPROM_READ
0x003C2CA0 SEND_UI_MESSAGE
0x003D2FF6 XBUS_SEND_FRAME
0x003D5ECE FIND_PPM
0x003D5EEC FIND_PPM_CHUNK
0x003D62CC STR2DOUBLE_EX
0x003D7BD0 GENSIO_SET_COORD
0x003D7BD0 GENSIO_START_TRANSACTION
0x003E042A DSP_MBOX_DISPATCH
0x003E22A4 __SUBDF3
0x003E22AE __ADDDF3
0x003E4272 PWROFF_FATAL_SINK
0x003E56E2 SET_ACTION
0x003E5F28 __MULDF3
0x003E62CC EEPROM_WRITE_BYTES
0x003E6A28 DELAY
0x003E70BC DIVMOD
0x003E70BC __MODSI3
0x003E7434 __SUBSF3
0x003E743E __ADDSF3
0x003E7BF4 UDIVMOD
0x003E7BF4 __UMODSI3
0x003E88DC __MULSF3
0x003E8954 DOUBLE_CMP
0x003E8C80 SEND_LCD_DATA
0x003E8CC0 GENSIO_END_TRANSACTION
0x003E96AC __TRUNCDFSF2
0x003E9740 __FIXDFSI
0x003E9788 FLOAT_CMP
0x003E97D0 ATOI
0x003E99A4 __FIXUNSDFSI
0x003E99E4 __EXTENDSFDF2
0x003E9A5C __FLOATSISF
0x003E9B48 __FIXSFSI
0x003E9DBC __FIXUNSSFSI
0x003E9E9C __FLOATSIDF
0x003E9EF4 __FLOATUNSISF
0x003E9F94 RAND
0x003E9FA8 SRAND
0x003EA078 __FLOATUNSIDF
0x003EA274 TOUPPER
0x003EA29C TOLOWER
0x003EA2D0 ISDIGIT
0x003EA320 ATOF
0x003EA348 RAM_INIT_DATA
0x00426FEC ACTIONS_TABLE
0x0042B97C PPM_STRINGS_TABLE
0x00445B48 DISPATCHERS_TABLE
0x00466A8D _CTYPE_
0x00467A80 DATETIME_ZERO
0x0046C6B8 PPM_STRUCT
0x00490000 PPM
0x0057FFFF PPM_END
0x00580000 CALC_CRC32
0x00580000 CHECK_AND_FREE
0x00580000 DIALOG_BOOL
0x00580000 DIALOG_PHONE_OPEN
0x00580000 DIALOG_TOGGLE_CASE
0x00580000 DRAW_RECT
0x00580000 GET_SCREEN_BUFFER
0x00580000 GET_STATIC_MENU_ITEM
0x00580000 IFF_GET_CHUNK
0x00580000 MCU_TYPE_STRING
0x00580000 MEMCHR
0x00580000 MENU_INIT_ITEM
0x00580000 MENU_ITEM_EMPTY
0x00580000 MENU_REM_ITEMS
0x00580000 OWN_ATOL_HEX
0x00580000 OWN_DRAW_BITMAP
0x00580000 OWN_DRAW_BOX
0x00580000 OWN_DRAW_LINE
0x00580000 OWN_DRAW_RECT
0x00580000 OWN_EXTRACT_DATETIME
0x00580000 OWN_EXTRACT_WEEKDAY
0x00580000 OWN_GET_CHAR_BASE
0x00580000 OWN_GET_CHAR_HEIGHT
0x00580000 OWN_GET_FONT
0x00580000 OWN_GET_KEYCHAR
0x00580000 OWN_GET_KEYPRESS
0x00580000 OWN_GET_LOCATION
0x00580000 OWN_GET_UNIFY_KEYCODE
0x00580000 OWN_LTOA_HEX
0x00580000 OWN_PRINT_HEX
0x00580000 OWN_PRINT_MENU_VALUE
0x00580000 OWN_SCREEN_COPY
0x00580000 OWN_SCREEN_SET
0x00580000 OWN_UPDATE_MENU_VALUE
0x00580000 QSORT
0x00580000 REALLOC
0x00580000 REALLOC_TRY
0x00580000 SCREEN_INFO
0x00580000 STDIO_BUS
0x00580000 STRCASECMP
0x00580000 STRDUP
0x00580000 STRNCASECMP
0x00580000 STRNLEN
0x00580000 STRRCHR
0x00580000 TONE_GAME_LOST
0x00580000 TONE_GAME_WON
0x00580000 WCSPBRK
0x00580000 WIN_PRINT_PART
0x00580000 XBUS_HAVE_IRDA
0x00580000 _CALL_VIA_R0
0x00580000 _CALL_VIA_R1
0x00580000 _CALL_VIA_R2
0x00580000 _CALL_VIA_R3
0x00580000 _CALL_VIA_R4
0x00580000 _CALL_VIA_R5
0x00580000 _CALL_VIA_R6
0x00580000 _CALL_VIA_R7
0x00580000 __DIVDF3
0x00580000 __DIVSF3
0x00580000 __DIVSI3
0x00580000 __EQDF2
0x00580000 __EQSF2
0x00580000 __GNU_THUMB1_CASE_SHI
0x00580000 __GNU_THUMB1_CASE_SI
0x00580000 __GNU_THUMB1_CASE_SQI
0x00580000 __GNU_THUMB1_CASE_UHI
0x00580000 __GNU_THUMB1_CASE_UQI
0x00580000 __NEGDF2
0x00580000 __NEGSF2
0x00580000 __UDIVSI3
0x00580000 __UNORDDF2
0x00580004 GET_BLINK_BUFFER
0x00580014 WIN_ALIGN_PARTS
0x0058002C DIALOG_PHONE_GET_PHONE
0x00580038 DIALOG_PHONE_GET_NAME
0x00580048 BLZ_DEPACKED_SIZE
0x0058004C BLZ_DEPACK
0x00580060 IFF_CREATE
0x0058007C IFF_ADD_CHUNK
0x005800A4 BLZ_MAX_PACKED_SIZE
0x005800AE BLZ_PACK
0x005800CA PC1_CRYPT
0x005800FC IFF_REM_CHUNK
0x0058011C PC1_DECRYPT
0x0058020C OWN_ALPHANUMERIC_KEYBOARD

[messages]

[reasons]
