# Generated by tools/symbols/gen_symbols_txt.py 5510-v350
# DO NOT EDIT — refresh after editing tools/symbols/5510-v350.*.yaml
# fw-id: f0bbbdd7

[addresses]
0x00040000 RAM_SIZE
0x00100020 ACTIVE_EEPROM_BLOCK
0x0010B468 TASKS_INIT_TABLE
0x001199F4 MESSAGE
0x001199F6 MSG_ARGC
0x001199FA MSG_ID
0x001199FC MSG_ARGV
0x0011F044 FLASH_BLOCKS
0x00122E50 GLOBAL_BUFFER
0x00130000 LIGHTS_OWNER
0x0013FC23 CLOCK_TYPE_12H
0x0013FC24 CURRENT_PROFILE
0x0013FC30 CURRENT_LANGUAGE
0x0013FC42 KEYLOCK_STATUS
0x0013FC46 CALL_STATUS
0x0013FC4D INPUT_MODE
0x0013FC4F NETMONITOR_STATUS
0x0013FC50 CURRENT_HANDLER
0x0013FC51 LOGGED_INTO_NETWORK
0x0013FC5A CURRENT_KEY
0x0013FCBD CURRENT_PROFILE_EDIT
0x002001D0 __CTYPE_PTR
0x002001FC MCU_VERSION_STRING
0x0020042A OWN_GET_KEYPRESS
0x00208CCE FREE
0x0025FE90 GET_DATE_FORMAT
0x00263CEC AORD_GET_NEXT_CHAR
0x00265258 PHONE_TO_NAME
0x0026ABBE WIN_GET_PART_INFO
0x0026ABFE WIN_MARK_INFO_DIRTY
0x0026AF08 WIN_ALIGN_INFOS
0x0026B126 WIN_PRINT
0x0026B510 UPDATE_SCREEN_SUB
0x0026CD0A UPDATE_SCREEN
0x0028403A DRAW_CHARS
0x00284068 PRINT_TEXT
0x00284174 DRAW_BOX
0x002845B4 DRAW_BITMAP
0x00284B48 DRAW_PIXEL
0x00284F50 DRAW_LINE
0x002851C4 GET_FONT
0x0029A010 MENU_GET_ITEM
0x0029A056 MENU_DELETE
0x0029A096 MENU_REM_ITEM
0x0029AF78 MENU_OPEN
0x0029B114 MENU_ADD_ITEM
0x0029BB68 OPEN_STATIC_MENU
0x002AA44A SEMAPHORE_CLOSE
0x002B8FC0 DIALOG_CLOSE
0x002B903C DIALOG_OPEN_MSG
0x002B91D4 DIALOG_OPEN
0x002CCA02 SEMAPHORE_OPEN
0x002CD0B8 SEND_TASK_MESSAGE
0x002CD47C TASKS_INIT
0x002CD8C4 MALLOC_TRY
0x002CD91C EEPROM_READ_BYTES
0x002CD99C MALLOC
0x002CF02A PLAY_ANY_TONE
0x002F431E XBUS_CONNECT
0x002F459E XBUS_GET_CONNECTION
0x002F8464 FTOA
0x0030130C WCSNCMP
0x003013D8 WCSPBRK
0x003015E2 WCSCMP
0x00301600 WCSSCAT
0x00343560 GET_TIMESTAMP
0x00367EC0 NTOA2
0x00368140 ADD_TIME
0x003681F0 ADD_DATE
0x003682FC ADD_DATETIME
0x0036F6E4 UPPER_REFRESH
0x0036FAE0 UPPER_MODE
0x0036FB10 UPPER_REM
0x0036FB80 UPPER_SET
0x00376108 DISPLAY_MSG
0x00380DD6 SET_LIGHTS
0x003840B6 EEPROM_WRITE
0x003840FC EEPROM_READ
0x003885AC SEND_UI_MESSAGE
0x0039807E XBUS_SEND_FRAME
0x0039ADBA FIND_PPM
0x0039ADD8 FIND_PPM_CHUNK
0x0039B3D0 STR2DOUBLE_EX
0x0039F98A GENSIO_SET_COORD
0x0039F98A GENSIO_START_TRANSACTION
0x003A6750 __SUBDF3
0x003A675A __ADDDF3
0x003AA0BA SET_ACTION
0x003AA570 __MULDF3
0x003AA774 EEPROM_WRITE_BYTES
0x003AB5FC DIVMOD
0x003AB5FC __MODSI3
0x003AB96C __SUBSF3
0x003AB976 __ADDSF3
0x003ABDF8 DELAY
0x003ABFD4 UDIVMOD
0x003ABFD4 __UMODSI3
0x003ACC2C __MULSF3
0x003ACCA4 DOUBLE_CMP
0x003AD034 SEND_LCD_DATA
0x003AD074 GENSIO_END_TRANSACTION
0x003AD8A4 __TRUNCDFSF2
0x003AD8F0 FLOAT_CMP
0x003AD938 __FIXDFSI
0x003ADB1C ATOI
0x003ADBA0 __FIXUNSDFSI
0x003ADC5C __FLOATSISF
0x003ADCD4 __EXTENDSFDF2
0x003ADE68 __FIXSFSI
0x003AE004 __FIXUNSSFSI
0x003AE0E8 __FLOATSIDF
0x003AE140 RAND
0x003AE154 SRAND
0x003AE230 __FLOATUNSISF
0x003AE27C __FLOATUNSIDF
0x003AE454 TOUPPER
0x003AE4F4 TOLOWER
0x003AE538 ISDIGIT
0x003AE578 ATOF
0x003AE59C RAM_INIT_DATA
0x00403AF8 ACTIONS_TABLE
0x00406CD8 PPM_STRINGS_TABLE
0x00427B10 DISPATCHERS_TABLE
0x00446055 _CTYPE_
0x00447068 DATETIME_ZERO
0x0044B540 PPM_STRUCT
0x00490000 PPM
0x004B5EA4 AORD_STRICMP
0x004B5EA4 CALC_CRC32
0x004B5EA4 CHECK_AND_FREE
0x004B5EA4 DIALOG_PHONE_OPEN
0x004B5EA4 DIALOG_TOGGLE_CASE
0x004B5EA4 DRAW_RECT
0x004B5EA4 GET_SCREEN_BUFFER
0x004B5EA4 GET_STATIC_MENU_ITEM
0x004B5EA4 IFF_GET_CHUNK
0x004B5EA4 MCU_TYPE_STRING
0x004B5EA4 MEMCHR
0x004B5EA4 MENU_INIT_ITEM
0x004B5EA4 MENU_ITEM_EMPTY
0x004B5EA4 MENU_REM_ITEMS
0x004B5EA4 OWN_ALPHANUMERIC_KEYBOARD
0x004B5EA4 OWN_ATOL_HEX
0x004B5EA4 OWN_DRAW_BITMAP
0x004B5EA4 OWN_DRAW_BOX
0x004B5EA4 OWN_DRAW_LINE
0x004B5EA4 OWN_DRAW_RECT
0x004B5EA4 OWN_EXTRACT_DATETIME
0x004B5EA4 OWN_EXTRACT_WEEKDAY
0x004B5EA4 OWN_GET_CHAR_BASE
0x004B5EA4 OWN_GET_CHAR_HEIGHT
0x004B5EA4 OWN_GET_FONT
0x004B5EA4 OWN_GET_KEYCHAR
0x004B5EA4 OWN_GET_LOCATION
0x004B5EA4 OWN_LTOA_HEX
0x004B5EA4 OWN_PRINT_HEX
0x004B5EA4 OWN_PRINT_MENU_VALUE
0x004B5EA4 OWN_SCREEN_COPY
0x004B5EA4 OWN_SCREEN_SET
0x004B5EA4 OWN_UPDATE_MENU_VALUE
0x004B5EA4 QSORT
0x004B5EA4 REALLOC
0x004B5EA4 REALLOC_TRY
0x004B5EA4 SCREEN_INFO
0x004B5EA4 STDIO_BUS
0x004B5EA4 STRCASECMP
0x004B5EA4 STRDUP
0x004B5EA4 STRNCASECMP
0x004B5EA4 STRNLEN
0x004B5EA4 STRRCHR
0x004B5EA4 TONE_GAME_LOST
0x004B5EA4 TONE_GAME_WON
0x004B5EA4 WIN_PRINT_PART
0x004B5EA4 XBUS_HAVE_IRDA
0x004B5EA4 _CALL_VIA_R0
0x004B5EA4 _CALL_VIA_R1
0x004B5EA4 _CALL_VIA_R2
0x004B5EA4 _CALL_VIA_R3
0x004B5EA4 _CALL_VIA_R4
0x004B5EA4 _CALL_VIA_R5
0x004B5EA4 _CALL_VIA_R6
0x004B5EA4 _CALL_VIA_R7
0x004B5EA4 __DIVDF3
0x004B5EA4 __DIVSF3
0x004B5EA4 __DIVSI3
0x004B5EA4 __EQDF2
0x004B5EA4 __EQSF2
0x004B5EA4 __GNU_THUMB1_CASE_SHI
0x004B5EA4 __GNU_THUMB1_CASE_SI
0x004B5EA4 __GNU_THUMB1_CASE_SQI
0x004B5EA4 __GNU_THUMB1_CASE_UHI
0x004B5EA4 __GNU_THUMB1_CASE_UQI
0x004B5EA4 __NEGDF2
0x004B5EA4 __NEGSF2
0x004B5EA4 __UDIVSI3
0x004B5EA4 __UNORDDF2
0x004B5EA8 GET_BLINK_BUFFER
0x004B5EB8 OWN_GET_UNIFY_KEYCODE
0x004B5EB8 WIN_ALIGN_PARTS
0x004B5ED0 DIALOG_BOOL
0x004B5ED0 DIALOG_PHONE_GET_PHONE
0x004B5EDC DIALOG_PHONE_GET_NAME
0x004B5EEC BLZ_DEPACKED_SIZE
0x004B5EF0 BLZ_DEPACK
0x004B5F04 IFF_CREATE
0x004B5F20 IFF_ADD_CHUNK
0x004B5F48 BLZ_MAX_PACKED_SIZE
0x004B5F52 BLZ_PACK
0x004B5F6E PC1_CRYPT
0x004B5FA0 IFF_REM_CHUNK
0x004B5FC0 PC1_DECRYPT
0x0054FFFF PPM_END

[messages]

[reasons]
