# Generated by tools/symbols/gen_symbols_txt.py 7110-v500
# DO NOT EDIT — refresh after editing tools/symbols/7110-v500.*.yaml
# fw-id: 819c32e2

[addresses]
0x00080000 RAM_SIZE
0x00154C38 LCD_FLUSH_SUPPRESS
0x00154C3E LCD_DIRTY_FULL
0x00154C80 LCD_SHADOW_MASK
0x00154FE0 LCD_SHADOW_FB
0x00157400 ACTIVE_EEPROM_BLOCK
0x001601A3 BOOT_MODE_SELECT
0x00161D94 FLASH_BLOCKS
0x001689E4 DISPLAY_TASK_EVENT
0x0016AB8C DISPLAY_BOOT_MODE
0x0016BC7C SELFTEST_BATT_TEMP_LATCH
0x0017FEB5 POWERON_REASON
0x0017FED8 DISP_MODE
0x0026F684 SELFTEST_STEP_DESC_TABLE
0x002813AD _CTYPE_
0x00283C94 DATETIME_ZERO
0x0028D854 MCU_VERSION_STRING
0x0028DC94 KEYPAD_KEYMAP_TABLE
0x002A7546 FREE
0x002C5364 UI_HANDLER1
0x002DAAE2 UI_HANDLER2
0x0030DE18 SELFTEST_VERDICT_BUILDER
0x0030DEAC SELFTEST_FAILMARK_1415
0x0030DF6A SELFTEST_TALLY_LOOP
0x0030E06C SELFTEST_DSP74_HANDLER
0x0030E0EA SELFTEST_INCOMPLETE_ARM
0x0030E14C SELFTEST_BIT5_GATE
0x0030E166 SELFTEST_DSP_MEAS_RESULT_ARM
0x0030E748 SELFTEST_BIT3_SETCLEAR
0x0030F180 SELFTEST_STEP_ENGINE
0x00310490 SELFTEST_RESULT_REPLY
0x0031070E SELFTEST_DISPATCH_BIT0_GATE
0x00310B52 SELFTEST_BEGIN_HANDSHAKE
0x00310BFC SELFTEST_VERDICT_FINALIZE
0x00310D5A SELFTEST_CS_SEQUENCER
0x00310E38 SELFTEST_TASK_ROUTER
0x0031C30C TASKS_INIT_TABLE
0x0032E820 PPM_STRUCT
0x00358DA0 PRINT_TEXT
0x00358E20 DRAW_BITMAP
0x00359088 LCD_FLUSH_SHADOW
0x00359356 DRAW_PIXEL
0x00359644 DRAW_LINE
0x00359CB4 DRAW_BOX
0x0035A0F8 LCD_FULL_REDRAW
0x00392E90 DISPLAY_TASK_RECV
0x00393104 DISPLAY_TASK_MAIN
0x003BAD7A UI_TIMER_ARM
0x003BB120 SEMAPHORE_OPEN
0x003BB77C SEND_TASK_MESSAGE
0x003BB830 TASK_RECV
0x003BBB40 TASKS_INIT
0x003BBE28 SELFTEST_TASK_SEND
0x003BBF98 MALLOC
0x003BC060 EEPROM_READ_BYTES
0x003E0EAE SEMAPHORE_CLOSE
0x003E3B3A XBUS_CONNECT
0x003E3E5A XBUS_GET_CONNECTION
0x003F5DB2 UI_PROCESSOR
0x00410842 DISPLAY_START_SENDER
0x004286C0 WCSNCMP
0x00428808 WCSCMP
0x00432B00 DSP_API_CMD
0x00432E8C SELFTEST_CMD70_SENDER
0x00432EE0 GENINT_BIT4_STAGE_FN
0x004647C0 GET_TIMESTAMP
0x00473006 SELFTEST_TALLY_CHECKSUM_LOOP
0x0047368C ROLLER_ENCODER_READ
0x004738C4 ROLLER_DECODE
0x0047397C KEYPAD_RAW_SCAN
0x0047C988 IRDA_UART_TX
0x0047CBE0 IRDA_UART_RX
0x004910B0 ADD_TIME
0x00491160 ADD_DATE
0x0049126C ADD_DATETIME
0x0049F548 SELFTEST_DSPREADY_LEAF
0x0049F5C0 SELFTEST_BIT0_ADC_GATE
0x0049F7F0 POWERON_REASON_CLASSIFIER
0x0049F8EC OS_IDLE_SLEEP_LOOP
0x004A49EE NETMON_DSPTEMP_WATCHDOG
0x004B1430 GENSIO_START_TRANSACTION
0x004B1444 GENSIO_SET_COORD
0x004B14AC LCD_PANEL_SETTINGS
0x004B606E EEPROM_WRITE
0x004B60B4 EEPROM_READ
0x004B8B86 SET_LIGHTS
0x004C83B6 DISPLAY_BOOT_CLASSIFIER
0x004C97EE UI_PHONEBOOK
0x004CA37C ROLLER_ISR
0x004CF4A0 ROLLER_UP
0x004CF4DA ROLLER_DOWN
0x004CF5D6 KEYPAD_TASK_SCAN
0x004CF628 SLIDE_POLL
0x004D1546 XBUS_SEND_FRAME
0x004D78F2 FIND_PPM
0x004D7910 FIND_PPM_CHUNK
0x004D8978 STR2DOUBLE_EX
0x004D8B78 __CTYPE_PTR
0x004E2282 MDIRCV_RING_PUMP
0x004E54E6 SEND_UI_MESSAGE
0x004E5E04 __SUBDF3
0x004E5E0E __ADDDF3
0x004E8E4E REBOOT_FN
0x004E8E8A POWER_OFF_FN
0x004EB564 __MULDF3
0x004EB904 EEPROM_WRITE_BYTES
0x004EC868 DIVMOD
0x004EC868 __MODSI3
0x004ECDEC __SUBSF3
0x004ECDF6 __ADDSF3
0x004ED6D4 UDIVMOD
0x004ED6D4 __UMODSI3
0x004EE424 DOUBLE_CMP
0x004EE514 __MULSF3
0x004EE58C DELAY
0x004EE8B4 DRAW_CHARS
0x004EE8B4 SEND_LCD_DATA
0x004EE8F4 GENSIO_END_TRANSACTION
0x004EF2E4 __TRUNCDFSF2
0x004EF410 FLOAT_CMP
0x004EF4A0 __FIXDFSI
0x004EF70C __FIXUNSDFSI
0x004EF880 __FLOATSISF
0x004EF8BC __EXTENDSFDF2
0x004EF9E4 __FIXSFSI
0x004EFC90 __FIXUNSSFSI
0x004EFDC8 __FLOATSIDF
0x004EFDF4 RAND
0x004EFE08 SRAND
0x004EFE94 __FLOATUNSISF
0x004EFF2C UI_DIALOGEX
0x004EFF2C __FLOATUNSIDF
0x004F020C TOLOWER
0x004F0220 TOUPPER
0x004F02C4 ISDIGIT
0x004F0318 RAM_INIT_DATA
0x005E0010 ATOF
0x005E0010 CALC_CRC32
0x005E0010 CHECK_AND_FREE
0x005E0010 DIALOG_PHONE_OPEN
0x005E0010 DRAW_RECT
0x005E0010 GET_SCREEN_BUFFER
0x005E0010 IFF_GET_CHUNK
0x005E0010 MCU_TYPE_STRING
0x005E0010 MEMCHR
0x005E0010 OWN_ATOL_HEX
0x005E0010 OWN_DRAW_BITMAP
0x005E0010 OWN_DRAW_BOX
0x005E0010 OWN_DRAW_LINE
0x005E0010 OWN_DRAW_RECT
0x005E0010 OWN_EXTRACT_DATETIME
0x005E0010 OWN_EXTRACT_WEEKDAY
0x005E0010 OWN_GET_CHAR_BASE
0x005E0010 OWN_GET_CHAR_HEIGHT
0x005E0010 OWN_GET_KEYPRESS
0x005E0010 OWN_GET_LOCATION
0x005E0010 OWN_LTOA_HEX
0x005E0010 OWN_PRINT_HEX
0x005E0010 QSORT
0x005E0010 REALLOC
0x005E0010 REALLOC_TRY
0x005E0010 SCREEN_INFO
0x005E0010 STDIO_BUS
0x005E0010 STRCASECMP
0x005E0010 STRDUP
0x005E0010 STRNCASECMP
0x005E0010 STRNLEN
0x005E0010 STRRCHR
0x005E0010 TONE_GAME_LOST
0x005E0010 TONE_GAME_WON
0x005E0010 WCSPBRK
0x005E0010 _CALL_VIA_R0
0x005E0010 _CALL_VIA_R1
0x005E0010 _CALL_VIA_R2
0x005E0010 _CALL_VIA_R3
0x005E0010 _CALL_VIA_R4
0x005E0010 _CALL_VIA_R5
0x005E0010 _CALL_VIA_R6
0x005E0010 _CALL_VIA_R7
0x005E0010 __DIVDF3
0x005E0010 __DIVSF3
0x005E0010 __DIVSI3
0x005E0010 __EQDF2
0x005E0010 __EQSF2
0x005E0010 __GNU_THUMB1_CASE_SHI
0x005E0010 __GNU_THUMB1_CASE_SI
0x005E0010 __GNU_THUMB1_CASE_SQI
0x005E0010 __GNU_THUMB1_CASE_UHI
0x005E0010 __GNU_THUMB1_CASE_UQI
0x005E0010 __NEGDF2
0x005E0010 __NEGSF2
0x005E0010 __UDIVSI3
0x005E0010 __UNORDDF2
0x005E0014 GET_BLINK_BUFFER
0x005E003C DIALOG_PHONE_GET_PHONE
0x005E0048 DIALOG_PHONE_GET_NAME
0x005E0058 BLZ_DEPACKED_SIZE
0x005E005C BLZ_DEPACK
0x005E0070 IFF_CREATE
0x005E008C IFF_ADD_CHUNK
0x005E00B4 BLZ_MAX_PACKED_SIZE
0x005E00BE BLZ_PACK
0x005E00DA PC1_CRYPT
0x005E010C IFF_REM_CHUNK
0x005E012C PC1_DECRYPT
0x206100C0 PPM_END
0x2C00D002 BLINK_MODE
0xFAF57530 PPM
0xFFF16E4D UI_DISPATCHER

[messages]

[reasons]
