# Generated by tools/symbols/gen_symbols_txt.py 8850-v531
# DO NOT EDIT — refresh after editing tools/symbols/8850-v531.*.yaml
# fw-id: 7f61ef73

[addresses]
0x00040000 RAM_SIZE
0x001115D0 TASKS_INIT_TABLE
0x0011E9F4 ACTIVE_EEPROM_BLOCK
0x00130000 LIGHTS_OWNER
0x00133730 FLASH_BLOCKS
0x00135664 DSP_UPLOADED
0x00135D48 MESSAGE
0x00135D4A MSG_ARGC
0x00135D4E MSG_ID
0x00135D50 MSG_ARGV
0x00136EA8 GLOBAL_BUFFER
0x00137516 RDY_CHK3_FLAG
0x0013FC29 CLOCK_TYPE_12H
0x0013FC2A CURRENT_PROFILE
0x0013FC30 CURRENT_LANGUAGE
0x0013FC46 KEYLOCK_STATUS
0x0013FC4B CALL_STATUS
0x0013FC53 INPUT_MODE
0x0013FC55 NETMONITOR_STATUS
0x0013FC56 CURRENT_HANDLER
0x0013FC57 LOGGED_INTO_NETWORK
0x0013FC61 CURRENT_KEY
0x0013FCA8 CURRENT_PROFILE_EDIT
0x0013FDE1 MMI_READY_VERDICT
0x0013FED0 REBOOT_REASON
0x002001D0 __CTYPE_PTR
0x002001FC MCU_VERSION_STRING
0x002002F2 FREE
0x0023A3E0 GET_DATE_FORMAT
0x00240B60 VERDICT_BIT2_WRITER
0x0025EBC6 WIN_GET_PART_INFO
0x0025EC06 WIN_MARK_INFO_DIRTY
0x0025EF10 WIN_ALIGN_INFOS
0x0025F12E WIN_PRINT
0x00265334 AORD_GET_NEXT_CHAR
0x00270164 DIALOG_CLOSE
0x002701E4 DIALOG_OPEN_MSG
0x002703A4 DIALOG_OPEN
0x0027A520 MENU_GET_ITEM
0x0027A566 MENU_DELETE
0x0027A5A6 MENU_REM_ITEM
0x0027B488 MENU_OPEN
0x0027B654 MENU_ADD_ITEM
0x0027C244 OPEN_STATIC_MENU
0x0027EE28 PRINT_TEXT
0x0027EEF8 DRAW_BOX
0x0027F33C DRAW_PIXEL
0x0027F3C6 DRAW_BITMAP
0x0027FA80 DRAW_LINE
0x0027FD58 GET_FONT
0x002885BC SEND_TASK_MESSAGE
0x00288A7C TASKS_INIT
0x00288E54 MALLOC_TRY
0x002890A8 MALLOC
0x0028923C EEPROM_READ_BYTES
0x0028923C SEMAPHORE_CLOSE
0x002AB194 PLAY_ANY_TONE
0x002B7A20 XBUS_CONNECT
0x002B7B70 XBUS_GET_CONNECTION
0x002CB418 DSP_IRQ4_ISR
0x002CDD66 FTOA
0x002E3510 WCSSCAT
0x002E3EFC GET_TIMESTAMP
0x002ED090 UPPER_REFRESH
0x002ED480 UPPER_MODE
0x002ED550 UPPER_REM
0x002ED5C4 UPPER_SET
0x002EF0D8 NTOA2
0x002EF358 ADD_TIME
0x002EF408 ADD_DATE
0x002EF514 ADD_DATETIME
0x002F5514 DISPLAY_MSG
0x002F6E6C REASON_SETTER
0x002FA94E EEPROM_WRITE
0x002FA994 EEPROM_READ
0x002FAEF8 SET_LIGHTS
0x002FB496 SEMAPHORE_OPEN
0x003014F6 SEND_UI_MESSAGE
0x003015C0 KEYPAD_RAW_READ
0x00302506 XBUS_SEND_FRAME
0x00303CE2 FIND_PPM
0x00303D00 FIND_PPM_CHUNK
0x003040E4 STR2DOUBLE_EX
0x00304596 GENSIO_SET_COORD
0x00304596 GENSIO_START_TRANSACTION
0x0030540A KEYPAD_DECODE
0x003091C8 __SUBDF3
0x003091D2 __ADDDF3
0x00309D66 REBOOT_FN
0x0030A69E SET_ACTION
0x0030A810 __MULDF3
0x0030A944 EEPROM_WRITE_BYTES
0x0030AE48 DIVMOD
0x0030AE48 __MODSI3
0x0030B060 __SUBSF3
0x0030B06A __ADDSF3
0x0030B59C UDIVMOD
0x0030B59C __UMODSI3
0x0030B634 DELAY
0x0030BB80 __MULSF3
0x0030BBF8 DOUBLE_CMP
0x0030BDD4 DRAW_CHARS
0x0030BDD4 SEND_LCD_DATA
0x0030BE14 GENSIO_END_TRANSACTION
0x0030C3C4 __TRUNCDFSF2
0x0030C45C __FIXDFSI
0x0030C4EC FLOAT_CMP
0x0030C600 ATOI
0x0030C644 __FIXUNSDFSI
0x0030C684 __FLOATSISF
0x0030C6FC __EXTENDSFDF2
0x0030C7AC __FIXSFSI
0x0030C8B8 __FIXUNSSFSI
0x0030C9C8 __FLOATSIDF
0x0030CA4C __FLOATUNSISF
0x0030CA74 RAND
0x0030CA88 SRAND
0x0030CA9C FATAL_HANDLER
0x0030CB0C __FLOATUNSIDF
0x0030CC0C TOUPPER
0x0030CC48 TOLOWER
0x0030CC6C ISDIGIT
0x0030CC8C ATOF
0x0030CCB0 RAM_INIT_DATA
0x0032CD68 ACTIONS_TABLE
0x0032E2E8 PPM_STRINGS_TABLE
0x0033586C DISPATCHERS_TABLE
0x0033DF21 _CTYPE_
0x0033E2DC DATETIME_ZERO
0x0033F504 KEYMAP_NORM
0x0033F520 KEYMAP_SPEC
0x0033F5E0 PPM_STRUCT
0x00340000 PPM
0x003CFFFF PPM_END
0x003D0010 AORD_STRICMP
0x003D0010 CALC_CRC32
0x003D0010 CHECK_AND_FREE
0x003D0010 DIALOG_BOOL
0x003D0010 DIALOG_PHONE_OPEN
0x003D0010 DIALOG_TOGGLE_CASE
0x003D0010 DRAW_RECT
0x003D0010 GET_SCREEN_BUFFER
0x003D0010 GET_STATIC_MENU_ITEM
0x003D0010 IFF_GET_CHUNK
0x003D0010 MCU_TYPE_STRING
0x003D0010 MEMCHR
0x003D0010 MENU_INIT_ITEM
0x003D0010 MENU_ITEM_EMPTY
0x003D0010 MENU_REM_ITEMS
0x003D0010 OWN_ATOL_HEX
0x003D0010 OWN_DRAW_BITMAP
0x003D0010 OWN_DRAW_BOX
0x003D0010 OWN_DRAW_LINE
0x003D0010 OWN_DRAW_RECT
0x003D0010 OWN_EXTRACT_DATETIME
0x003D0010 OWN_EXTRACT_WEEKDAY
0x003D0010 OWN_GET_CHAR_BASE
0x003D0010 OWN_GET_CHAR_HEIGHT
0x003D0010 OWN_GET_FONT
0x003D0010 OWN_GET_KEYCHAR
0x003D0010 OWN_GET_KEYPRESS
0x003D0010 OWN_GET_LOCATION
0x003D0010 OWN_GET_UNIFY_KEYCODE
0x003D0010 OWN_LTOA_HEX
0x003D0010 OWN_PRINT_HEX
0x003D0010 OWN_PRINT_MENU_VALUE
0x003D0010 OWN_SCREEN_COPY
0x003D0010 OWN_SCREEN_SET
0x003D0010 OWN_UPDATE_MENU_VALUE
0x003D0010 QSORT
0x003D0010 REALLOC
0x003D0010 REALLOC_TRY
0x003D0010 SCREEN_INFO
0x003D0010 STDIO_BUS
0x003D0010 STRCASECMP
0x003D0010 STRDUP
0x003D0010 STRNCASECMP
0x003D0010 STRNLEN
0x003D0010 STRRCHR
0x003D0010 TONE_GAME_LOST
0x003D0010 TONE_GAME_WON
0x003D0010 WCSCMP
0x003D0010 WCSNCMP
0x003D0010 WCSPBRK
0x003D0010 WIN_PRINT_PART
0x003D0010 XBUS_HAVE_IRDA
0x003D0010 _CALL_VIA_R0
0x003D0010 _CALL_VIA_R1
0x003D0010 _CALL_VIA_R2
0x003D0010 _CALL_VIA_R3
0x003D0010 _CALL_VIA_R4
0x003D0010 _CALL_VIA_R5
0x003D0010 _CALL_VIA_R6
0x003D0010 _CALL_VIA_R7
0x003D0010 __DIVDF3
0x003D0010 __DIVSF3
0x003D0010 __DIVSI3
0x003D0010 __EQDF2
0x003D0010 __EQSF2
0x003D0010 __GNU_THUMB1_CASE_SHI
0x003D0010 __GNU_THUMB1_CASE_SI
0x003D0010 __GNU_THUMB1_CASE_SQI
0x003D0010 __GNU_THUMB1_CASE_UHI
0x003D0010 __GNU_THUMB1_CASE_UQI
0x003D0010 __NEGDF2
0x003D0010 __NEGSF2
0x003D0010 __UDIVSI3
0x003D0010 __UNORDDF2
0x003D0014 GET_BLINK_BUFFER
0x003D0024 WIN_ALIGN_PARTS
0x003D003C DIALOG_PHONE_GET_PHONE
0x003D0048 DIALOG_PHONE_GET_NAME
0x003D0058 BLZ_DEPACKED_SIZE
0x003D005C BLZ_DEPACK
0x003D0070 IFF_CREATE
0x003D008C IFF_ADD_CHUNK
0x003D00B4 BLZ_MAX_PACKED_SIZE
0x003D00BE BLZ_PACK
0x003D00DA PC1_CRYPT
0x003D010C IFF_REM_CHUNK
0x003D012C PC1_DECRYPT
0x003D0198 OWN_ALPHANUMERIC_KEYBOARD

[messages]

[reasons]
