
# ---- archived on 2026-06-03 10:58 ----
# NB: [addresses] header is required so disfw's load_symbols picks entries up.

[addresses]
0x0013FDE1 MMI_READY_VERDICT  # DSP self-test verdict/MMI-ready byte struct 0x13FD78+0x69 bit2=ST-pending bit7=MMI-ready analog 3310 0x11FF15 [08:11]
0x00135664 DSP_UPLOADED  # DSP code-block-done flag set 1 by IRQ4 ISR 0x2CB44E gate for shared block-ack IRQ4 analog 3310 0x11038C [08:11]
0x002CB418 DSP_IRQ4_ISR  # IRQ4 DSP mailbox ISR sets DSP_UPLOADED 0x135664 when reply reg 0x100E4==0 [08:11]
0x00240B60 VERDICT_BIT2_WRITER  # sets MMI_READY_VERDICT bit2 ST-pending after streaming self-test request to DSP bl 0x284E28 [08:11]
0x00137516 RDY_CHK3_FLAG  # readiness CHECK-3 flag gated by 0x2CC7B2 in readiness task 0x2F6DA0 written only once DSP responder replies [08:11]
0x0033F504 KEYMAP_NORM  # keypad normal-scan keycode table 25 entries row*5+col [08:52]
0x0033F520 KEYMAP_SPEC  # keypad special-scan keycode table POWER at idx4 [08:52]
0x0030540A KEYPAD_DECODE  # keypad scan+decode reads raw via 0x3015C0 indexes KEYMAP_NORM [08:52]
0x003015C0 KEYPAD_RAW_READ  # raw keypad IO reader cols 0x2002A rowdir 0x200A8 [08:52]

# ---- archived on 2026-06-03 11:17 ----

[addresses]
0x00309D66 REBOOT_FN  # universal reboot fn r0=reason persists to REBOOT_REASON writes 0x20001 bit2 then spins analog 3310 0x2EEBAE [11:17]
0x0013FED0 REBOOT_REASON  # RAM byte reboot_fn persists reset reason to analog 3310 0x11FF94 [11:17]
0x002F6E6C REASON_SETTER  # standalone reason-stamp leaf strb r0 to REBOOT_REASON analog 3310 0x2E0ED8 [11:17]
0x0030CA9C FATAL_HANDLER  # ARM fatal-exception entry resolves via shared sig [11:17]
